%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 13: EE127 - Convexity 3 - Duality\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\subsection{Relaxation Proof}
Consider the following optimization problem: \\
$$p^{*} = \mathrm{min}_{x \in \mathcal{X}} f_0(x)$$
$$b(x) = \mu$$

$$g^{*} = \mathrm{min}_{x \in \mathcal{X}} f_0(x)$$
$$b(x) \leq \mu$$

Recall from the previous lecture that if the following hold, we could state that when replacing an equality constraint. Equality of the two optimums would occur if the following held: \\
\begin{itemize}
    \item the objective function-increasing over \mathcal{X}
    \item b is non-decreasing over \mathcal{x}
    \item the optimal $p^{*}$ is attained at some optimal point $x^{*}$, and the optimal value $g^{*}$ is attained at some optimal point $\tilde{x}$
\end{itemize}
Let us assume that $g^{*} < p^{*}$ for the sake of contradiction
\begin{enumerate}
    \item we know $u = b(x^{*})$ because u is a feasible point of the first program and $u \leq b(\tilde{x})$ by a similar reasoning
    \item $b(\tilde{x}) < u = b(x^{*})$
    \item $\tilde{x} \leq x^{*}$ because b is monotonically increasing 
    \item $f_0(\tilde{x}) \geq f_0(x^{*})$ because f is monotonically decreasing
    \item $ g^{*} = f_0(x^{*}) \geq f_0(x^{*}) = p^{*}$
    \item $g^{*} \geq p{*}$
\end{enumerate}
Therefore, they must be equal.

\section{Duality}
consider our standard optimization problem: \\
minimize $f_0(x)$\\
subject to $f_i(x) \leq 0 \forall i: 1 \leq i \leq m$\\
$h_i(x) = 0: \foralll i: 1 \leq i \leq m$ \\

How do we we write an algorithm to figure out what the optimal point is?

We define the \textbf{Lagrangian} as follows:
$$\mathcal{L}(x, \lambda, v) = f_0(x) + \sum_{i = 1}^{n} \lambda_i f_i(x) + \sum_{i = 1}^{n}v_i h_i(x)$$
$$\lambda_i \geq 0$$
$\lambda_i, v_i$, are called \textbf{Lagrange Multipliers}, and also known as \textbf{dual variables}. \\

$$g(\lambda, v) = \mathrm{min}_{x} \mathcal{L}(x, \lambda, v)$$
things to note:

\begin{itemize}
\item $g$ is a function of $\lambda, \mu$
\item $\mathcal{L}$ is an affine function of $\lambda,\mu$
\item $g(\lambda, v)$ is  concave
\end{itemize}

We can also provide a lower bound on the optimal value $\p^{*}$ based on the function $g$: \\
Proof: \\
Let $\tilde{x}$ a feasible point of the set.
$$f_i(x) \leq 0 \rightarrow \sum_{i} \lambda_i f_i(x) \leq 0$$
$$h_i(x)  = 0 \rightarrow \sum_{i} v_i h_i(x) = 0$$
$$g(\mu, v) \leq f_0(x): \forall x$$
We might not be always be able to compute the minimum of an objective function, but we know the Lagrangian will always give you the maximum of a function.

Where is this  coming from?
consider the following minimization problem: \\
Let $$\mathbf{1}_{neg}(u) = \{0 \text{ if } u \leq 0, \infty \text{   otherwise} \}$$

Let $$\mathbf{1}_{0}(u) = \{0 \text{ if } u = 0, \infty \text{   otherwise} \}$$
$$\mathrm{min} f_0(x) + \sum_{i} \mathbf{1}_{\textbf{neg}} f_i(x) + \sum_{i} \mathbf{1}_{0} (h_i(x))$$

If we violate a constraint in the following program, this is really really bad for us, so we can consider the Lagrangian as a softer version of the following function.

\subsection{Example: Minimum Norm}
Allow A to be full row rank, and allow A to be lower determined.
$$\mathrm{min} x^{T}x$$
$$\text{s.t } Ax = b$$
$$\mathcal{L}(x, v) = x^{T}x + v^{T}(Ax - b)$$
$$g(v) = \matrm{min}_{x}L(x, v)$$
$$\nabla{x} \mathcal{L}(x,v) = 2x + A^{T}v$$
$$x = -\frac{1}{2}A^{T}v$$
This is a unique minimizer because $x^{T}x$ is an affine transformation of a PSD matrix.
$$g(v) = \frac{1}{4} v^{T}AA^{T}v + v^{T}(-\frac{1}{2}AA^{T}v - b)$$
$$=  -\frac{1}{4} v^{T}AA^{T}v  - v^{T}b \leq \mathrm{min} \{x^{T}x |Ax = b\} $$

Our natural tendency therefore is to try and maximize this lower bound.

\section{Lagrange Dual Problem}
We can now define the \textbf{Lagrangian dual formulation} as follows
$$\mathrm{max} g(\lambda, v) \text{ s.t } \lambda \geq 0$$
Applying this to the previous problem: \\
$$g(v) =  -\frac{1}{4} v^{T}AA^{T}v  - v^{T}b$$
$$\nabla_{v} g(v) = -\frac{1}{2}(AA^{T})v - b$$
$$v^{*} = -2(AA^{T})^{-1}b$$
$$g(v^{*}) = A^{T}(AA^{T})^{-1}b$$
How did we know that the two values would coincide?

Definitions:\\
\textbf{weak duality}:$d^{*} \leq p^{*}$\\
\textbf{strong duality}: $p^{*} = d^{*}$\\
We will learn about when strong duality versus weak duality holds later in this course.
\section{Interpretations of Duality}
\subsection{wine-making}
Lets say, we have 2000kg or Merlot, and 1500 kg of Shiraz and let us consider two blends of of the grapes to make a bottle of wine.
\begin{itemize}
    \item 10 m, 4 s: 20
    \item 8m, 4s: 15
    \item 7m, 15s: 25
\end{itemize}
Our goal is to want to maximize this money.
$$\mathrm{max}(20 b_1 + 15 b_2 + 25b_3)$$
$$b_1,b_2,b_3 \geq 0$$
$$10b_1  + 8b_2 + 7b_3 \leq 2000$$
$$5b_1 + 4b_2 + 15q_2 \leq 1500$$

In general: if we have a program of the following form,
$$\mathrm{min} c^{T}x  \iff \mathrm{max} - b^{T}A$$
$$\text{s.t } Ax \leq b \iff \text{s.t } A^{T} \ambda + c = 0, \lambda \geq 0$$

This would make the dual formulation as follows: \\
$$\mathrm{min}(2000 \lambda_1 + 1500 \lambda_2)$$
$$\text{s.t } 10\lambda_1 + 5 \lambda_2 \geq 20$$
$$8 \lambda_1 + 4 \lambda_2 \geq 15$$
$$7 \lambda_1 + 15 \lambda_2 \geq 25$$

We can interpret this as trying to minimize the amount of grapes left over subject to the gain per bottle being greater than the price of the bottle.


\end{document}