%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW 8: EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Auxiliary Problem: PSD Matrices}
Let $A, B \in \mathbb{S}_{+}^{n}$\\
$$\langle A, B \rangle = \mathrm{tr}(A^{T}B)$$
$$= \mathrm{tr}(AB)$$
$$= \mathrm{tr}((V \Lambda V^{T})_{A}(V \Lambda V^{T})_{B})$$
$$= \mathrm{tr}(\Lambda_{A} \Lambda_{B})$$
$$\sum_{i = 1}^{n} \lambda_{i,a} \lambda_{i, b} \geq 0$$

\newpage

\section{Auxiliary Problem: Matrices as Eigenvectors}
\begin{itemize}
    \item 
    a:
    Let $A \in \mathbf{S}_{+}^{m}$, $B \in \mathbf{S}_{+}^{n}$, $X \in \mathbf{R}^{m,n}$ \\
    
    $g(X) = AXB$ is a linear mapping.\\
    
    Proof:\\
    $$g(0) = A 0 B = (A 0) B = 0 B = 0$$
    Let $X_1, X_2 \in \mathbf{R}^{m,n}$
    $$g(X_1 + X_2) = A(X_1 + X_2)B$$
    $$= (AX_1 + AX_2)B$$
    $$= AX_1B + AX_2B$$
    $$= g(X_1) + g(X_2)$$
    
    Let $\alpha \in \mathbf{R}$, $X \in \mathbf{R}^{m,n}$\\
    $$g(\alpha X) = A \alpha XB$$
    $$= \alpha AXB$$
    $$= \alpha g(X)$$
    
    \item
    b:
    Let $u$ and $v$ be eigenvectors of $A$ and $B$, with eigenvalues $\lambda_{a}$ and $\lambda_{b}$\\
    
    $$g(uv^{T}) = Auv^{T}B$$
    $$= Auv^{T}B^{T}$$
    $$= \lambda_{a}u \lambda_{b}v^{T}$$
    $$= \lambda_{a}\lambda_{b}uv^{T}$$
    We know that because $A \in \mathbf{S}_{+}^{m}$, $B \in \mathbf{S}_{+}^{n}$, $ \exists u_1,...,u_m \in \mathbf{R}^{m}$ and $\exists v_1, ..., v_n \in \mathbf{R}^{n}$ 
    s.t $$g(u_{i}v_{j}^{T}) = \lambda_{i,a}\lambda_{j, b} u_iv_j^{T}$$
    Because this mapping is linear, all eigenvector-eigenvalue pairings will be of the form $\alpha u_i v_j^{T}: \alpha \in \mathbf{R}$, with eigenvalues $\lambda_{i,a}\lambda_{b,j}$
    \item c:
    $h(X)$ is symmetric:\\
    Proof:
    Let $X,Y \in \mathbf{R}^{m,n}$
    $$\langle h(X), Y \rangle$$
    $$= \mathrm{tr}(h(X)^{T} Y)$$
    $$= \mathrm{tr}((\sum_{i = 1}^{L} A_{i}X B_i )^{T}Y)$$
    $$=\matrm{tr}(Y^{T}(\sum_{i = 1}^{L}A_{i}XB_i))$$
    $$=\matrm{tr}(Y^{T}h(X))$$
    $$= \langle Y, h(X) \rangle$$
    
    $h(X)$ is positive semi-definite:\\
    Proof: Let $X \in \mathbf{R}^{m,n}$
    $$\langle h(X), X \rangle$$
    $$= \mathrm{tr}(X^{T}h(X))$$
    $$= \mathrm{tr}(X^{T}\sum_{i = 1}^{L}A_i X B_i)$$
    We know that because $A_{i},B_{i}$ are positive semi-definite, $\exists (V \lambda V^{T})_{Ai}$ and $(V \lambda V^{T})_{Bi}$ 
    
    s.t $A_{i} = (V \Lambda V^{T})_{A}_{i}$ and $B_{i} = (V \Lambda V^{T})_{B}_{i}$
    
    $$= \mathrm{tr}(X^{T}\sum_{i = 1}^{L}(V \Lambda V^{T})_{Ai} X (V \Lambda V^{T})_{Bi})$$
    $$= \mathrm{tr}(X^{T}\sum_{i = 1}^{L} \Lambda_{Ai}X\Lambda_{Bi})$$
    $$= \sum_{i = 1}^{L}\mathrm{tr}(X^{T}\Lambda_{A}_{i}X \Lambda_B_i)$$
    $$= \sum_{i = 1}^{L}\sum_{j = 1}^{n} \lambda_{a}_{i} \lambda_{b}_{i} X^{T}_{i} X_{i}$$
    $$= \sum_{i = 1}^{L}\sum_{j = 1}^{n} \lambda_{ai} \lambda_{bi} \|X_i\|_{2}^{2} \geq 0$$
    
    \item d:
    $$\lambda_{\mathrm{max}}(h) \geq \frac{\langle X, h(X) \rangle }{\langle X, X \rangle}$$
    $$= \frac{\mathrm{tr}(X^{T}h(X))}{\mathrm{tr}(X^{T}X)}$$
    If we let $X = uv^{T}$
    $$= \frac{\mathrm{tr}((uv^{T})^{T}h(uv^{T}))}{\mathrm{tr}((uv^{T})^{T}(uv^{T})}$$
    $$= \frac{\mathrm{tr}((uv^{T})^{T}h(uv^{T}))}{\mathrm{tr}(vu^{T}uv^{T})})$$
   $$= \frac{1}{\|v\|_{2}^{2} \|u\|_{2}^{2}}\mathrm{tr}(vu^{T}h(uv^{T}))$$
   $$=\frac{1}{\|v\|_{2}^{2} \|u\|_{2}^{2}}\mathrm{tr}(u^{T}h(uv^{T})v)$$
   $$=\frac{1}{\|v\|_{2}^{2} \|u\|_{2}^{2}}\mathrm{tr}(u^{T}(\sum_{i = 1}^{L}A_{i}uv^{T}B_{i})v)$$
   $$=\frac{1}{\|v\|_{2}^{2} \|u\|_{2}^{2}}\mathrm{tr}(\sum_{i = 1}^{L}uA_{i}uv^{T}B_{i}v)$$
   $$=\frac{1}{\|v\|_{2}^{2} \|u\|_{2}^{2}}\sum_{i = 1}^{L}(u^{T}A_{i}u)(v^{T}B_{i}v)$$
\end{itemize}

\newpage
\section{Gradient Descent Algorithm on a Simplified Neural network}
\begin{itemize}
    \item a:
    Let $M = R - AWB$
    $$\sum_{i = 1}^{n}\|y_i - AWB_{i}\|_{2}^{2}$$
    $$=\sum_{i = 1}^{n}\|(R - AWB)x_{i}\|_{2}^{2}$$
    $$=\sum_{i = 1}^{N}\langle Mx_{i}, Mx_i \rangle $$
    $$=\sum_{i = 1}^{N} x_{i}^{T}M^{T}Mx_i$$
    $$=\sum_{i = 1}^{N}\mathrm{tr} (x_{i}^{T}M^{T}Mx_i)$$
    $$=\sum_{i = 1}^{N}\mathrm{tr} (x_{i}x_{i}^{T}M^{T}M)$$
    $$=\mathrm{tr}(M^{T}M)$$
    \item b:
    $$\mathrm{min}_{W \in \mathbf{R}^{p,q}} \frac{1}{2} \sum_{i = 1}^{n}\|y_i - AWBX_i\|_{2}^{2}$$
    $$= \mathrm{min}_{W \in \mathbf{R}^{p,q}} \frac{1}{2} \mathrm{tr}((R - AWB)^{T}(R - AWB))$$
    $$=\frac{1}{2}\Bigg( \mathrm{tr}(R^{T}R) - 2\mathrm{tr}(R^{T}AWB) + \mathrm{tr}((AWB)^{T}(AWB)) \Bigg )$$
    $$=\frac{1}{2}\Bigg( \mathrm{tr}(R^{T}R) - 2\mathrm{tr}(BR^{T}AW) + \mathrm{tr}(BB^{T}W^{T}A^{T}AW) \Bigg )$$
    $$=\frac{1}{2}\Bigg( \mathrm{tr}(R^{T}R) - 2\mathrm{tr}(BR^{T}AW) + \mathrm{tr}(BB^{T}W^{T}A^{T}AW) \Bigg )$$
    $$\nabla{w} =\frac{1}{2}(2 A^{T}RB^{T} + \nabla_{w}\mathrm{tr}(BB^{T}W^{T}A^{T}AW) )$$
    Let $g(w) = A^{T}Aw$, and let $f(w) = BB^{T}W^{T}$\\
    $$\nabla_{w}\mathrm{tr}(fg) = (fg')^{T} + (gf')^{T}$$
    $$= A^{T}AWBB^{T} + A^{T}AWBB^{T}$$
    $$= 2(A^{T}AWBB^{T})$$
    $$\nabla_{w} = -A^{T}RB^{T} + A^{T}AWBB^{T}$$
    Therefore, our update rule is as follows:
    $$W_{k + 1} = W_{k} + \eta (A^{T}RB^{T} - A^{T}AW_{k}BB^{T})$$
    \item c:\\
    
    By the Real Spectral Theorem, we know that there exist  distinct and orthonormal eigenvectors $u_1,...,u_n$, and $v_1,...,v_m$  for the respective transformations $A^{T}A$ and $BB^{T}$. 

    $A^{T}A \text{ is PSD}$\\
    Proof:
    $$x^{T}A^{T}Ax = \|Ax\|_{2}^{2} \geq 0$$
    $BB^{T} \text{ is PSD}$\\
    Proof:
    $$x^{T}BB^{T}x = \|B^{T}x\|_{2}^{2} \geq 0$$
    
    Let $\lambda_{i}$ be the eigenvalue corresponding to the ith eigenvector of $A^{T}A$ and let $\gamma_i$ be eigenvalue corresponding to ith eigenvector of $BB^{T}$
    $$h(u_iv_j^{T})= u_iv_j^{T} + \eta( A^{T}A u_i v_j^{T}BB^{T})$$
    $$= u_iv_j^{T} + \eta(\lambda_i u_i v_j^{T} \gamma_j)$$
    $$= u_iv_j^{T} + \eta(\lambda_i \gamma_i u_i v_j^{T})$$
    $$= u_iv_j^{T}(1 - \eta\lambda_i \gamma_i)$$
    $$h(u_iv_j^{T}) = (1 - \eta \lambda_i \gamma_j) u_iv_j^{T}$$
    $$\lambda_{\mathrm{min}}(h)= 1 - \eta (\lambda_{\mathrm{max}}(A^{T}A) \gamma_{\mathrm{max}}(BB^{T})) > -1$$
    $$\eta < \frac{2}{\lambda_{\mathrm{max}}(A^{T}A) \gamma_{\mathrm{max}}(BB^{T})}$$
    $$\lambda_{\mathrm{max}}(h)= 1 - \eta (\lambda_{\mathrm{min}}(A^{T}A) \gamma_{\mathrm{min}}(BB^{T})) < 1$$
    $$\eta > 0$$
    Therefore:
    $$0 < \eta < \frac{2}{\lambda_{\mathrm{max}}(A^{T}A)\gamma_{\mathrm{max}}(BB^{T})}$$
    
    \item d:
    $$\nabla_{w} =  -A^{T}RB^{T} + A^{T}AWBB^{T} = 0$$
    $$ A^{T}AWBB^{T} = A^{T}RB^{T}$$
    $$WBB^{T} = (A^{T}A)^{-1}A^{T}RB^{T}$$
    $$W^{*} = (A^{T}A)^{-1}A^{T}RB^{T} (BB^{T})^{-1}$$
    
\end{itemize}
\newpage

\section{Sensitivity and Dual Variables}
\begin{itemize}
    \item a:\\
    $p^{*}(\lambda, \nu)$ is convex:\\
    Proof:\\
    We know that if we define 
    $$g(y) = \mathrm{inf}_{x \in C} F(x,y)$$
    Where $F$ is jointly convex, and $C$ is a convex set, then the function $g$ is also convex.
    
    By definition:
    $$p^{*}(\lambda, \nu)  =\{ \mathrm{inf} f_0(x) | f_i(x) \leq \lambda_i,i = 1,..,n: h_i(x) = \nu_i, i = 1,...m \}$$
    
    Let $F(\lambda, \nu, x) = f_0(x)$, and by taking note that $f_0$ is convex, over x, we can see that reformulation of the objective function is jointly convex over $x, \lambda, \text{ and } \nu$
    
    We know define the set C as follows:
    $$C = \{(x, \lambda, \nu) | f_(i) \leq \lambda_i i = 1,...,m: h_i(x) \leq \nu_i\}$$
    Proof: C is convex\\
    Lemma: $c_1 = \{(x, \lambda, \nu)| f_i(x) \leq \nu_i, i = 1,...m\}$ is convex
    Consider $f_i(x) - \lambda_i \leq 0$ for a fixed i\\
    The hessian of $g(i) = f_i(x) - \lambda_i$ is as follows:
    $$\begin{bmatrix}
    
    \frac{\partial^{2}g}{\partial x^{2}} & \frac{\partial^{2}g}{\partial x \partial\lambda_i} \\
    \frac{\partial^{2}g}{\partial \lambda_i \paritial x} & \frac{\partial^{2}g}{\partial_{x}^{2}}
    \end{bmatrix}$$
    
    $$=
    \begin{bmatrix}
    \frac{\partial^{2}f}{\partial x^{2}} & 0 \\
    0 & 0
    \end{bmatrix} $$
    Which is PSD. Furthermore, because the set we define is an intersection of $m$ convex sets, then $c_1$ is a convex set. If we now define $c_2$ as follows:
    $$c_2 = \{(x, \lambda, \nu)| h_i(x) \leq \nu_i, i = 1,...m\}$$ and if we compute the hessian $g(i) = h_i(x) - \nu_i$, we can similarily see $c_2$ is a convex set. Because the intersection of $c_1$ and $c_2$ is also a convex set and take note that the intersection is equal to $C$, then we can conclude the $C$ is a convex set.
    
    Credit to the Boyd book:
    \item b:
    
    $$p^{*}(\lambda, \nu) \geq p^{*}(0,0) - u^{T} \lambda - v^{T}\nu$$
    Proof:
    Let $x \in C$:
    Because we are told that strong duality holds, then for all $u,v$:
    $$p^{*}(0,0) = g(\lambda^{*}, \nu^{*}) \leq f_0(x) + \sum_{i = 1}^{n} \lambda_{i}^{*}f_i(x) + \nu^{*}_{i}h_i(x)$$
    $$\leq f_0(x) + \lambda_{*}^{T}v + \nu_{*}^{T}u$$
    By construction of the Lagrangian.
    Working with the inequalities we can thus see:
    $$f_0(x) \geq p^{*}(0,0) - \lambda^{*T}u - \nu^{*T}v$$
    
    \item c:
    
    More credit to the boyd book:
\begin{itemize}
    \item If $u^{*}$ is large and we pick $\lambda < 0$
    Consider the case where $u, \lambda$ are both scalar, and by part b, we know the objective function is always greater than $p^{*}(0,0) - u^{*} \lambda$, then we can see that the value of the optimum will be increased as a the $-u^{*} \lambda$ term will increase.
    \item Similarily, if we know allow $\lambda > 0$, then we know the value of the right-hand side will decrease as the $-u^{*} \lambda$ term will decrease.
    \item Finally, if we choose $v^{*}$ as large and positive and pick $\nu < 0$, Then we can also guarantee that the optimal value $p^{*}(u,v)$ will increase as the $- v^{*T} \nu$ term will increase.
\end{itemize}
\end{itemize}
\end{document}