%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 15 - EE127 Complementary Slackness and KKT\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%---------------------------------------------------------------------------------------

\section{Review and Refinements}
Recall the definition given of Slater's Sufficient condition for Strong Duality:
Given a the following optimization problem:
$$\mathrm{min} f_0(x)$$
$$f_i(x) \leq 0, i = 1,2,...,m$$
$$Ax = b$$

Then Slater's condition states that if there exists  $x_0 \in (D)$ s.t $f_{i}(x_0) < 0, i = 1,...,m, h_i(x_0) = 0, i = 1,...,n$ 
Then strong duality will hold.

We can relax the following condition to the following and have strong duality still hold. Here is the relaxed sufficient condition:
$$\mathrm{min} f_0(x) \in \mathrm{relint}(D)$$
$$\text{s.t }f_i(x^*) < 0 i = 1,2,...,m$$
$$Ax^{*} = b$$

In other words, x no longer has to be in strict interior of the domain but only needs to be in the relative interior of the domain, and we can now activate Linear Constraints. Below is the definition of the relative interior of a convex set S:
$$\mathrm{relint}(S):= \{x \in S: \forall y \in S \exists \lambda > 1: \lambda x + (1 - \lambda)y \in S\}$$

\section{LASSO Regularization}
Consider the following minimization problem:
$$\mathrm{min}_{x} \frac{1}{2}\|Ax - b\|_{2}^{2} + \mu \|x\|_{1}, \mu \geq 0$$
Note how we can't explicitly take the dual since there are no explicit constraints? How would we fix this? We can reparametrize.
This means we can now redefine the minimization as follows:
$$\mathrm{min}_{x,z} \|z\|_{2}^{2} + \mu \|x\|_{1}$$
$$\text{s.t } Ax - b = z$$
Our Lagrangian is now the following:
$$\mathcal{L}(z,x,\nu) = \frac{1}{2} \|z\|_{2}^{2} + \mu \|x\|_{1} + \nu^{T}(z - Ax + b)$$
$$g(v) = \mathrm{min}_{x,z}\mathcal{L}(z,x,\nu)$$
$$= \nu^{T}b + \mathrm{min}_{x}(\mu\|x\|_{1} - v^{T}Ax) + \mathrm{min}_{z}(\frac{1}{2}\|z\|^{2} + \nu^{T}z)$$

$$= \nu^{T}b + \mathrm{min}_{x}(\mu\|x\|_{1} - v^{T}Ax) + -\frac{1}{2}\|v\|^{2}$$
How do we minimize $\mathrm{min}_{x}(\mu\|x\|_{1} - v^{T}Ax)$? Well, let's see what happens in the scalar case. this is equal to the following.
$$= \mathrm{min}_{x}(\mu |x| - \nu \alpha x)$$
$$g(x) = \mu |x| - \nu \alpha x$$
$$g(x) = \begin{cases} 
        \mu x - \nu \alpha x & x \geq 0\\
        -\mu x - \nu \alpha x & x < 0 \\
\end{cases}$$

$$g(x)= \begin{cases} 
        (\mu  - \nu \alpha) x & x \geq 0\\
        -(\mu  + \nu \alpha) x & x < 0 \\
\end{cases}$$

$$\mathrm{min}_x q(x)  = \begin{cases}
-\infty  & \mu - \nu \alpha \leq 0  x \geq 0\\
0 & \mu - \nu \alpha \geq 0, x \geq 0\\
-\infty & \mu + \nu \alpha > 0, x < 0 \\
\end{cases}$$

$$\mathrm{min}_x q(x)  = \begin{cases}
-\infty  & \mu \leq |\nu \alpha|\\
0 & \mu > |\nu \alpha|
\end{cases}$$
Which means our dual formulation becomes the following:
$$\mathrm{max}_{\nu} vb - \frac{1}{2}v^{2}$$
$$\text{s.t } |\nu \alpha| \leq \mu$$
If we now let $x \in \mathbb{R}^{2}$ our minimization becomes the following:\\
$$\mathrm{min}_{x_1}(\mu |x_1| - \nu_1 \alpha_1 x_1) + \mathrm{min}_{x_2}(\mu |x_2| - \nu \alpha_1 x_2)$$
Our dual becomes the following:
$$d^{*} = \mathrm{max}_{v} v^{T}b - \frac{1}{2}\|v\|_{2}^{2}$$
$$\text{s.t } \alpha_1 v \leq \mu \text{ and } \alpha_2 v \leq \mu$$
Note that this is just a constraint to the $l_\infty$ norm.
So we can rewrite the dual as follows:
$$d^{*} = \mathrm{max}_{v} v^{T}b - \frac{1}{2}\|v\|_{2}^{2}$$
$$\|A^{T}\nu\|_{\infty} \leq \mu$$
This is why the $l_\infty$ norm as a \textbf{dual norm} to the $l_{1}$ norm.    `

\section{Complementary Slackness and KKT conditions}

$$\text{Let  }p^{*}, d^{*}, x^{*}, \nu^{*}, \lambda^{*} \text{ optimal}$$
$$\text{Let  } f_0(x^{*}) = g(\lambda^{*}, \nu^{*})$$
$$= \mathrm{inf}_{x} f_0(x)+ \sum_{i = 1}^{n}\lambda_i^{*} f_i(x) + \sum_{i = 1}^{n}\nu^{*}_i h_i(x)$$
$$= f_0(x^{*}) + \alpha + 0: \alpha \leq 0$$
$$\leq f_0(x^{*})$$
Notice how we proved the following:
$$f_0(x^{*}) \leq \mathcal{L}(x^{*}, \lambda^{*}, \nu^{*}) \leq f_0(x^{*})$$
$$\rightarrow f_0(x^{*}) = \mathcal{L}(x^{*}, \lambda^{*}, \nu^{*}) \text{ and } \sum_{i = 1}^{n}\lambda_i^{*} f_i(x) = 0$$

This implies what is known as \textbf{complementary slackness} which tells us the following.
$$\lambda_i^{*} > 0 \rightarrow f_i(x^{*}) = 0, i = 1,...n$$
$$f_i(x^{*}) < 0 \rightarrow \lambda_i^{*} = 0, i = 1,...,n
$$

\section{KKT conditions}
Assume that the functions $f_0, ..., f_m$ $h_1,...,h_p$ are differentiable and therefore have open domains.

$$\text{Let  }p^{*}, d^{*}, x^{*}, \nu^{*}, \lambda^{*} \text{ optimal}$$

Then it must be the case that the gradient of the Lagrangian must be 0.

This implies the following:
$$f_i(x^{*}) < 0, i = 1,...,m$$
$$h_i(x^{*}) = 0, i = 1,...,p$$
This is known as primal feasibility.
$$\lambda_i^{*} \geq 0, i = 1,...,m$$
This is known as dual feasibility.
$$\lambda_{i}^{*} \geq 0, i = 1,...,m$$
Recall, this condition is known as complementary slackness.
As well as the condition described above, which we know as \textbf{stationarity} these are known as the \textbf{Karush-Kuhn-Tucker} (KKT) conditions. Furthermore, if if we have a convex primal problem, the KKT conditions are sufficient to assume strong duality.



\end{document}