%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 19: EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Quadratic Optimization Problems}
An optimization problem is called a \textbf{Quadratic Program} is the objective function is quadratic and the constraint functions are affine:
ie:
$$\text{min } x^{T}H_{0}x + 2c_0^{T}x + d$$
$$\text{s.t } Gx \leq h$$
$$Ax  = b$$

Note that the quadratic program is convex when it is the case $H_0$ is PSD.

If the inequality constraints are also convex and quadratic, the program is known as a \textbf{quadratically constrained quadratic program}, or a QCQP. ie:

$$\text{min } x^{T}Hx + 2c_0^{T}x + d$$
$$\text{s.t } \frac{1}{2}x_i^{T}H_iX + 2c_i^{T}x + d_i \leq 0$$
$$ \frac{1}{2}x_i^{T}H_iX + 2c_i^{T}x + d_i =  0$$

In a QCQP, we minimize a convex quadratic function over a feasible region that is the intersection of ellipsoids.Note, that quadratic programs are a superset of linear programs.

\section{Examples}

\subsection{Unconstrained minimization of quadratic functions}
Consider the general quadratic case:
$$p^{*} = \mathrm{min}_{x \in \mathbf{R}^{n}} \frac{1}{2}x^{T}hX + c^{T}x + d$$
You will encounter one of two cases:
\begin{enumerate}
    \item H has a negative eigenvalue $\lambda$ < 0. the let u be the corresponding eigenvector and take $x = au$ with $a \neq 0$. Since $Hu = \lambdau$
    $$f_0(x) = \frac{1}{2}x^{T}Hx + c^{T}x + d$$
    $$= \frac{1}{2}\lambda a^{2}\|u\|_{2}^{2} + a(c^{T}u) + d$$
    Which tends to $-\infty$ as $a$ approaches infinity. Hence, the objective is unbounded from below.
    
    \item If all the eigenvalues of H are non-negative, then we know the objective is convex. and that the minimum is characterized by the condition that the gradient of the function is zero:
    $$\nabla f_0(x) = Hx + c = 0$$
    $$\rightarrow Hx = -c$$
    
    \begin{itemize}
        \item $c \notin \mathcal{R}(H)$, then there is no minimizer, and also implies that H is a singular matrix, since the matrix has an eigenvalue of 0. Thus taking $x = au$ we have that, along direction u, $f_0(x) = a(c^{T}u) + d$. But because $c^{T}u \neq 0$ since $u \in \mathcal{N}(H)$ and $c \in \mathcal{R}(H)$ must have a nonzero component along $\mathcal{N}(H)$, therefore, $f_0(x)$ is unbounded below.
        \item If $c \in \mathcal{R}(H)$, then $f_0$ has a finite global minimum value
        $$x^{*} = -H^{\dagger}c$$
        $$p^{*} = -\frac{1}{2}C^{T}H^{\dagger}c  + d$$
        Note that if the matrix H is positive definite, then the pseudo-inverse of the transformation H is just the inverse of the matrix.
        

$$f(n) = \begin{cases}\frac{-1}{2}H^{\dagger}c + d: \text{if } H \geq 0 \text{ and } c \in \mathbb{R} \\ 
-\infty \text{ else}\end{cases} $$
    \end{itemize}
    
\end{enumerate}

\subsection{Quadratic minimization under linear equality constraints}
Consider, the linear equality-constrained problem:
$$\text{min } f_0(x)$$
$$\text{subject to :} Ax = b$$
We reparametrize all $x : Ax = b$ as 
$x = \tilde{x} + Nz$, where $\tilde{x}$ is a specific solution to $Ax = b$, and $N$ is a matrix containing a basis for the null-space of A, and z is a vector of free variables. We can then substitute for x in the objective to obtain the following unconstrained problem in the variable z:

$$\textbf{min}_{z} \phi(z) = \frac{1}{2}z^{T}N^{T}HN + N^{T}(c + H\tilde{x}) + (d + c^{T}\tilde{x} + \frac{1}{2}\tilde{x}^{T}H\tilde{x}$$

\section{Finite-Horizon, Discrete-Time LQR}
LQR stands for \textbf{Linear Quadratic Regulator}
and for a discrete time linear system is described by 
$$x_{k+1} = Ax_{k} + Bu_{k}$$
$$x_0 = x_{\text{init}}$$

with a performance index (cost function) defined as follows:
$$J(U) = \sum_{z = 0}^{n - 1} x_{z}^{T}Qx_{z} + u_{z}^{T}Ru_{z}) + x_{n}^{T}Qx_{n}$$, where we can interpret the terms with the Q matrix as a cumulative penalty to the target, the terms with the R matrix as a cumulative running cost, and the final term as a terminal cost. Note that we can our dynamical system can be purely expressed in terms of the the  $A,B,u_{i}$ and the initial vector $x_{\text{init}}$
\begin{align}
x_0 =&x_0 \\
x_1 =& Ax_0 + Bu_0 \\
\end{align}
This will allow us to derive a solution to this dynamical system in the next lecture.
\end{document}