%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW10 : EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{CVX Installation}

\begin{itemize}
    \item a: done
    \item b: done
\end{itemize}


\section{A Slalom Problem}

\begin{itemize}
    \item a: In general, the slalom problem can be formulated as the following optimization problem:
$$\mathrm{min}_{x_i \in R^{2}} \sum_{i = 1}^{n -  1} \|x_i - x_{i + 1}\|_{2}$$
\begin{align}
\text{s.t }\begin{bmatrix} x_i &  y_i \end{bmatrix}^{T}  &\leq \begin{bmatrix} x_i &  y_i + \frac{c}{2}\end{bmatrix}^{T}: i = 1,...,n \\
-\begin{bmatrix} x_i &  y_i \end{bmatrix}^{T} &\leq -\begin{bmatrix} x_i &  y_i - \frac{c}{2}\end{bmatrix}^{T}: i = 1,...,n 
\end{align}

We can also convert to a standard form by using an epigraphic reformulation:

$$\mathrm{min}_{x_i \in \mathbf{R}^{2}, t \in \mathbf{R}} \sum_{i = 1}^{n -  1} t_i $$
\begin{align}
\text{s.t }\begin{bmatrix} x_i &  y_i \end{bmatrix}^{T}  &\leq \begin{bmatrix} x_i &  y_i + \frac{c}{2}\end{bmatrix}^{T}: i = 1,...,n \\
-\begin{bmatrix} x_i &  y_i \end{bmatrix}^{T} &\leq -\begin{bmatrix} x_i &  y_i - \frac{c}{2}\end{bmatrix}^{T}: i = 1,...,n \\
\|x_i - x_{i + 1}\|_2 &\leq t_i: i = 1,...,n
\end{align}
b:on iPython Notebook
\end{itemize}

\section{Formulating Problems as LPs or QPs}

\begin{itemize}
    \item a: Consider the following optimization problem:
    $$\mathrm{min}_{x}\|Ax - y\|_{\infty} + \|x\|_{1}$$
    This is equivalent to 
    $$\mathrm{min}_{x,z}\|z\|_{\infty} + \|x\|_{1}$$
    $$\text{s.t } Ax - y = z$$
    Which is equivalent to:
    $$\mathrm{min}_{x,z}\mathrm{max}_{i = 1,...,n}z_i + \sum_{i = 1}^{n} m_i$$
    $$\text{s.t } Ax - y = z$$
    $$m_i \leq |x_i|: i = 1,...,n$$
    Which is equivalent to the following:
     $$\mathrm{min}_{x,t,z,m}t + \sum_{i = 1}^{n} m_i$$
     $$\text{s.t } Ax - y = z$$
     $$m_i \leq |x_i|: i = 1,...,n$$
     $$t \leq |z_i|: i = 1,...,n$$
     Where replacing the absolute values constraints with the appropriate transformation $m_i \leq x_i$ and $-m_i \leq -x_i$ and moving everything over i.e $m_i \leq x_i \rightarrow m_i - x_i \leq 0$, will result in the standard form of an Linear Program.
     \item b: 
     $$\mathrm{min}_{x}\|Ax - y\|_{2}^{2} + \|x\|_{1}$$
     Is equivalent to the following QP:
     $$\mathrm{min}_{x} x^{T}Ax - 2x^{T}Ay + \sum_{i = 1}^{n} m_i$$
     $$\text{s.t } m_i \leq |x_i|: i = 1,...,n$$
     Here, we can apply the same transformation described on the inequality constraints to put this in the standard form for a QP. Note that this objective function is convex as the sum of convex functions is a convex function.
     
     \item c:
     If we consider the following optimization problem:
     $$\mathrm{min}_{x} \|Ax - y\|_{2}^{2} - \|x\|_{1}$$
     This will be equivalent to the following optimization problem:
     $$\mathrm{min}_{x}  x^{T}Ax - 2x^{T}Ay - \sum_{i = 1}^{n} m_i$$
      $$\text{s.t } m_i \leq |x_i|: i = 1,...,n$$
      However, if we note that the objective, a difference of two convex function, is not convex we can conclude that this cannot be considered a QP.
      
      
     .
     
     \item d: Consider the form of $\|x\|_{1}^{2}$
     $$\|x\|_{1}^{2} = \sum_{i,j}|x_i||x_j|$$
     As we can see, the function is not convex over its domain.
     So if we consider the form of the optimization problem:
     $$\mathrm{min}_{x}  \|Ax - y\|_{2}+ \|x\|_{1}^{2}$$
     We can see that the objective is not convex, and cannot be formulated into a convex QP.
      
\end{itemize}

\newpage
\section{An LP with wide matrix}
$$p^{*} = \mathrm{min}_{x} c^{T}x: l \leq Ax \leq u$$
\begin{itemize}
    \item a: let $l \leq y \leq u$. Because the matrix $A$ is full rank, this implies that there exists an $x \in  \mathcal{R}(A)$ s.t $Ax = y$. Therefore, the feasible set cannot be empty.
    \item b:\\
    $c \notin \mathcal{R}(A^{T}) \rightarrow \forall \gamma: A^{T}\gamma \neq c$ \\\\
    Therefore, by the orthogonal decomposition theorem, we know
    
    $\exists \gamma, z: c = A^{T}\gamma + z: z \neq 0, z \in \mathcal{N}(A)$\\
    let $r \in \mathcal{N}(A)$
    \begin{align}
    c^{T}r &= (A^{T}\gamma + 
    z)^{T}r\\
    &= \gamma^{T}Ar + z^{T}r\\
    &= 0 + z^{T}r
    \end{align}
    Where we can chose z such that $z^{T}r$ is negative.
    
    Let $x_0$ be a feasible point
    and let $x = x_0 + \rho $
    \begin{align*}
        Ax &= Ax_0 
    \end{align*}
    and is therefore feasible. Our cost is now as follows
    \begin{align}
        c^{T}x &= c^{T}x_0 + \rho z^{T}r \\
        \lim_{\rho \rightarrow \infty} &= -\infty
    \end{align}
    And our function is unbounded from below.
    
    \item c: \\
    Let $c \in \mathcal{R}(A^{T})$
    $\exists d \rightarrow A^{T}d = c$\\
    By the orthogonal decomposition theorem, we know there exists $\gamma, z$ s.t $x = A^{T}\gamma + z: z \in \mathcal{N}(A)$ for every $x \in \mathbb{R}^{n}$. Furthermore, because we know the $c = A^{T}d$ for some d this shows that orthogonal component z in this representation should be 0. \\
    Let $x_0$ be a feasible point in the set. 
    \begin{align}
        c^{T}x_0 &= (A^{T}d)^{T}x_0 \\
                 &= d^{T}Ax_0
    \end{align}
    Using the orthogonal decomposition theorem for $x_0$
    \begin{align}
        &= d^{T}A(A^{T}y + z)\\
        &= d^{T}AA^{T}y + d^{T}Az\\
        &= d^{T}(AA^{T})y = c^{T}x
    \end{align}
    And our optimization problem is now the following:
    $$\mathrm{min}_{y} d^{T}AA^{T}y$$
    $$\text{s.t } l \leq AA^{T}y \leq u$$
    
    \item d: 
    Defining $y' = AA^{T}y$
    We can reformulate the following minimization problem as follows:
    $$\mathrm{min}_{y'} d^{T}y'$$
    $$\text{s.t } l \leq y' \leq u$$
    
    We can solve for the optimal value $d^{*}$ as follows:
    \begin{enumerate}
        \item if $c \notin \mathcal{R}(A^{T}): d^{*} = -\infty$
        \item else: find $d$ s.t $A^{T}d = c$ and $y$ s.t $A^{T}y = x$
        \begin{enumerate}
            \item let $y' = AA^{T}y$
            \item end up with optimization of the following: $\mathrm{max}_{y' \in \{l, u\}} d^{T}y' = d^{*}$
        \end{enumerate}
    \end{enumerate}
\end{itemize}

\newpage
\section{Sphere enclosure}
Credit to the Boyd Book:
Recall the definition of the Euclidean Ball:
$$B(x_c,r)  = \{x: \|x - x_c \|_{2} \leq r\}$$
Because we want to find the radius euclidean ball of smallest radius that encompasses all the other euclidean balls $B_i((x_{c})_{i}, r_i) \in\mathcal{B} = \{B_1, ...., B_m\} $
Therefore we can format this in SOCP Form as follows:

$$\mathrm{min}_{x_c,t} t$$
\begin{align}
\text{s.t } \|x_c\| &\leq t\\
\|x_c - (x_c)_{i}\| &\leq t - r_i: i = 1,...,m
\end{align}
Where the first constraint ensures that the encompassing ball $B$ is smaller than the radius which is equal to t and the other constraints make sure that the ball $B_i$ is also within the encompassing ball $B$. It helps to view this problem from the viewpoint of $x_c$ as the origin.
\end{document}