%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 20: EE-127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Cones}
A set $C$ is called a \text{cone}, if for every $x \in C$ and $\lambda \geq 0, \lambda x \in C$. A set is known as a convex cone if it is convex and it is a cone. We can also define the \textbf{conic hull} of a set c as the set of all conic combinations of points in $C$, i.e:
$$\{ \sum_{i = 1}^{k} \lambda_i x_i: x_i \in C, \lambda_i \geq 0, i = 1,...,k\}$$
Note that this is in fact also the smallest convex cone that contains $C$.

We can also define the \textbf{second-order cone} as follows:

$$\mathcal{K}_{n}:= \{(x,t) | \|x\|_{2}^{2} \leq t\} \subseteq \mathbf{R}^{n+1}$$

Note that the second order cone is convex, as it can be expressed as an infinite number of half-spaces.

$$\mathcal{K}_{n}:= \bigcap_{u:\|u\|_{2} \leq 1} \{(x,t) | x^{T}y \leq t\}$$

Lemma:
For $y,z \in \mathbf{R}, x \in \mathbf{R}^{n}$
$$\| \begin{bmatrix} x \\ \frac{1}{\sqrt{2}(y - z)} \\ \end{bmatrix} \|_{2}^{2} \leq (\frac{1}{\sqrt{2}} (y + z))^{2} \rightarrow \|x\|_{2}^{2} \leq 2yz$$

Proof:
\begin{align}
\|x\|_{2}^{2} + \frac{1}{2}(y^{2} - 2yz + z^{2}) &\leq (\frac{1}{\sqrt{2}}(y + z))^{2}\\
\|x\|_{2}^{2} + \frac{1}{2}(y^{2} - 2yz + z^{2}) &\leq (\frac{1}{2}(y + 2yz + z^{2}))\\
\|x\|_{2}^{2} -yz &\leq yz \\
\|x\|_{2}^{2} &\leq 2yz
\end{align}


From this, we can now define the \textbf{rotated second-order cone} as follows:
$$\mathcal{K} = \{(x,y,z) | x \in \mathbf{R}^{n}, y,z \in \mathbf{R} \text{  s.t } \|x\|_{2}^{2} \leq 2yz, y \geq 0, z \geq 0 \} $$
Which is also equivalent to the following:
$$\mathcal{K} = \{(x,y,z) | x \in \mathbf{R}^{n}, y,z, \in \mathbf{R},  \text{  s.t } \| \begin{bmatrix} x \\ \frac{1}{\sqrt{2}(y - z)} \\ \end{bmatrix} \|_{2}^{2} \leq (\frac{1}{\sqrt{2}} (y + z))^{2} \}$$

Note, that this defines a second order cone, such that $w = (x, \frac{(y - z)}{\sqrt{2}})$, and $t = \frac{(y + z)}{2}$

There two sets of variables are related by a rotation matrix:
$$R  = \begin{bmatrix} I_n & 0 & 0 \\ 0 & \frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}} \\ 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\ \end{bmatrix}$$
s.t $$\begin{bmatrix} w \\ t \\ \end{bmatrix} = R \begin{bmatrix} x \\ y \\ z \end{bmatrix}$$

\section{Standard SOC Constraints}
In general, a second order constraint will an inequality constraint of the norm of an affine function and an affine function.
i.e:
$$\|Ax + b\|_{2} \leq c^{T}x + d$$
And in general, a standard \textbf{Second Order Cone Program}, or SOCP will be of the following form:
$$\mathrm{min}_{x}: c^{T}x$$
$$\text{s.t } \|A_ix  + b_i\|_{2} \leq c_i^{T}x + d_i, i = 1,...,m$$

\subsection{Linear Programs as SOCPs}
We can cast a Linear Program in the following form:
$$\mathrm{min}_{x} c^{T}x$$
$$\text{s.t } a_i^{T}x \leq b_i: i = 1,...,m$$
Into SOCP form as follows:
$$\mathrm{min}_{x} c^{T}x$$
$$\text{s.t } \|C_i^{T}x + d_i\|_{2} \leq b_i - a_i^{T}x: i = 1,...,m$$
Where the matrices, $C_i$, and the vectors, $d_i$, are 0.
\subsection{Quadratic Programs as SOCPs}
Consider the following QP:
$$\mathrm{min}_{x} x^{T}Qx + c^{T}x$$
$$\text{s.t } a_i^{T}x \leq b_i: i = 1,...,m$$
where Q is PSD.

We can cast this as an SOCP by defining $w = Q^{\frac{1}{2}}x$ and defining slack variables $y,z$ such that $z = 1$, which allows us to define the following region as a rotated cone.

This would result in the following QP:
$$\mathrm{min}_{x} y + c^{T}x$$
$$\text{s.t } w^{T}w \leq w$$
$$w = Q^{\frac{1}{2}}x$$
$$a_i^{T}x \leq b_i$$

\subsection{QCQPs as SOCPs}
Consider a QCQP in the following form:
$$\mathrm{min}_{x} x^{T}Q_{0}x + a_0^{T}x$$
$$\text{s.t } x^{T}Q_ix + a_i^{T}x \leq b_i: i = 1,...,m$$

We can first begin to reformulate this using the epigraph reformulation of the problem

$$\mathrm{min}_{x} t + a_0^{T}x$$
$$\text{s.t } x^{T}Q_ix + a_i^{T}x \leq b_i: i = i,...,m$$
$$x^{T}Q_0x \leq t$$

We would then apply the same transformation we performed on the QP to every inequality constraint. Leaving us with the following form:
$$\mathrm{min}_{(x,t)} a_0^{T}x + t$$
$$\text{s.t } w_0^{T}w_0 \leq t, w_0 = Q_0^{\frac{1}{2}}x$$
$$w_i^{T}Q_iw_i \leq b_i - q_i^{T}x, i = 1,...,m$$




\end{document}