%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 12: EE127 Convexity 2 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Overview}
In general, an optimization problem will be of the following form: \\
$$p* = min_{x}f_0(x)$$
$$\text{subject to:} f_0(x) \leq 0, i = 1,...,m$$
$$h_i(x) = 0: i = 1,...,q$$   
with $f_i's$ and $g_i's$  are arbitrary nonlinear functions, however in this class, we will focus on models that are 'reliable'. \\


For the optmization problem to be convex it must satisfy the following:
\begin{itemize}
    \item the objective function is convex
    \item the functions defining the inequality constraints are convex
    \item the functions defining the equality constraints are afine.
\end{itemize}

We note here that there is a implicit constraint on x, that it lie in the domain of the problem, the intersection of the domains of the functions with inequality constraints.\\
We know that since the $f_i's$ are convex, the domain is convex.\\

\subsection{Implicit Constraints}
if it is the case the objective function is undefined at certain points or tends to $\infty$ it is the case there is implied constraint that x is not part of the undefined domain or the portions of the domain that tend towards infinity \\

\subsection{Example of Convex Program: SOCP}
Consider the following model of an \textbf{second order cone program}, known as an SOCP:
$$min_{x \in \mathbf{R}^{n}} c^{T}x$$
$$s.t: \|A_ix + b_i\|_{2} \leq c_i^{T}x  + d_i, i = 1,...,m$$
If we recall the point-wise maximum rule, the maximum of convex functions is a convex function, and the implicit maximum by computing the $l_2$ norm, 
$$\|y_2\|_{2} = max_{\|u\| = 1} u^{T}y$$
and use the fact that affine transformations of functions that are convex remain convex we can immediately see this optimization program is convex.

\subsection{Other standard forms}
We can equivalently define a convex optimization program as minimizing a convex function subject to the decision variable lying in a  \textbf{convex set} \\

$$p* = min_{x \in \mathcal{X}}f_0(x)$$
Notes:
\begin{itemize}
    \item that if the problem is unconstrained, then $\mathcal{X} = \mathbb{R}^{n}$
    \item If $\mathcal{X}$ is the empty set, we say the problem is infeasible, in such a case it is customary to set $p^{*} = \infty$
    \item When $\mathcal{X}$ is nonempty, we say the problem is feasible 
    \item If we do not now in advance if the feasible set $\mathcal{X}$ is empty or not; the task of determining if this is the case or not is referred to as a feasibility problem\
    \item If the problem is \textbf{feasible} and $p* = -\infty$ we say that the problem in unbounded below. 
    \item If $x^{*} \in \mathcal{X}_{\text{opt}}$ is such that $f_{i}(x^{*}) < 0$, we say that the ith constraint is inactive, or \textbf{slack}.
    \item The \textbf{optimal set} is defined as follows:
$\mathcal{X}_{opt} = \{x \in \mathcal{X}: f_0(x) = p*\} =  \mathrm{argmin}_{\mathcal{X}} f_0(x)$

\end{itemize}


\section{Local and Global Optima}
Theorem:\\
If $f_0$ is a convex function and $\mathcal{X}$ is a convex set, then any locally optimal solution is also globally optimal. Moreover, the set $\mathcal{X}_{opt}$ of optimal points in convex.

Furthermore, we know that the optimal set is convex, since it can be expressed as the $p^{*}$ sub-level set of a convex function: \\
$$\mathcal{X}_{\text{opt}} = \{x \in \mathcal{X}: f_0(x) \leq p^*\}$$

\section{Problem Transformations}
An optimization problem can be transformed, or reformulated, into an \text{equivalent} one by the use of several useful 'tricks'. \\

We define two optimization problems as \textbf{equivalent} informally if from one optimization problem we can find the solution of the other optimization problem from the solution of the original.\\

\subsection{Monotone objective transformation}

consider an optimization problem in standard form: 
$$p* = min_{x}f_0(x)$$
$$\text{subject to:} f_(x) \leq 0, i = 1,...,m$$
$$h_i(x) = 0: i = 1,...,q$$   
and let $\varphi: \mathbf{R} \rightarrow \mathbf{R}$ be a continuous a monotonically increasing function of $\mathcal{X}$, and consider the transformed problem.

Here are some examples of 'tricks':
\begin{itemize}
    \item monotone objective transformation
    \item change of variables
    \item addition of slack variables
    \item epigraphic reformulation
    \item replacement of equality constraints with inequalities
    \item elimination of inactive constraints 
\end{itemize}

$$g^{*} = \mathrm{min}_{x \in \mathbf{R}^{n}} \varphi(f_0(x))$$
$$\text{subject to}: f_i(x) \leq 0, i = 1,...,m$$
$$h_i(x) = 0: i = 1,...,q$$   
Then the original and transformed problems have the same set of optimal solutions.\\
Note however that we cannot make any statements on the convexity of the function.
\subsection{addition of slack variables}
Equivalent problem formulations are also obtained by introduction of slack variables:\\
As an example, consider the following:\\
$$p^{*} = \mathrm{min}_{x} f_0(x) + \sum_{i = 1}^{x} \varphi_i(x)$$
$$\text{s.t } x \in \mathcal{X}$$
with the introduction of slack variables $t_1, ... , t_m$, we can reformulate this as the following:\\
$$q{*} = \mathrm{min}_{x,t} \sum_{i = 1}^{n} t_i $$
$$\text{s.t } x \in \mathcal{X}$$
$$\varphi_i(x) \leq t_i: i = 1,...,m$$   

Here we say the problems are equivalent because the following holds:
\begin{itemize}
    \item if $x$ if feasible for the first problem, then $x, t_i = \varphi(x), i = 1,...,r$ is feasible for the second.
    \item if $x,t$ is feasible for the second then, $x$ is feasible for the first
    \item $p^{*} = q^{*}$
\end{itemize}
Note that the statements also imply that the there is an equivalence relation between the optimal sets of these optimization problems.\\

\section{Relaxation}
In some cases, we can substitute an equality constraint of the form $b(x) = u$ to an inequality constraint of the form $b(x) \leq u$.\\\\

This is useful in some cases, for gaining convexity. Specifically, if $b(x)$ is  a convex function, then the set described by the equality constraint  $\{x: b(x) = u\}$ is non-convex in general. However, the set described by the inequality constraint, $\{x: b(x) \leq u\}$ is the sub-level set of  a convex function, and is therefore convex.\\\\
Consider a problem of the following form:
$$p^{*} = \mathrm{min}_{x \in \mathcal{X}} f_0(x)$$
$$b(x) = u$$

and consider the following relaxation: 
$$q^{*} = \mathrm{min}_{x \in \mathcal{X}} f_0(x)$$
$$b(x) \leq u$$

We know that because the feasible set of the first problem is a subset of the second, then $p^{*} \geq q^{*}$\\

We know equality holds in the following conditions: 
\begin{itemize}
    \item $f_0$ is non-increasing over $\mathcal{X}$
    \item b is non-decreasing over $\mathcal{X}$
    \item the optimal value $p^{*}$ is attained at some optimal point $x^{*}$, and the optimal value $g^{*}$, and the optimal value $g^{*}$ is attained at some optimal point
\end{itemize}


\end{document}