\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template


\usepackage{mathtools}
\title{Homework 3 EE 127}
\author{oscar.g.ortega.5 }
\date{February 2019}

\begin{document}

\maketitle

\section{Interpreting the Data Matrix}
a: \begin{quote} feature means = numpy.mean(X,axis = 0) and the length of the vector will be of size m because there are m features.\end{quote}

b: \begin{quote} feature stddevs = numpy.std(X, axis = 0) will be the correct command and the length of the resultant vector will be of size n \end{quote}

c: \begin{quote} If we want every feature "centered", for every data point, we need to subtract the average of each corresponding feature to make the features 0 mean \end{quote}

d: \begin{quote} If we want every feature "standardized" we would first "center" the data points and then proceed to divide each feature by the square root of the std deviation of that feature \end{quote}

e: \begin{quote}The covariance matrix is of size $m \times m$ as we are dealing with the number of features \end{quote}

f: \begin{quote}Assuming all the features are 0 mean, we could find the covariance of all the features by dotting all the features with eachother and seeing how they are related. In other words, if I want to find the covariance between feature  x and feature y, I would dot rows x and y with eachother and then divide that quantity by the number of points, n. Because we want to do this for every combination of features, this is equal to the formula below \end{quote}

$$ = \frac{1}{n} \sum_{i = 1}^{n} (x^{i})^{T}x^{i} $$
$$ = \frac{X^{T}X}{n}$$


g: $$c_{i,j} = \frac{1}{n} (x^{i})^{T}x^{j}$$

h: $$u \in \mathbb{R^{n}}$$

i:  Recall $$proj_a(b) = a^{T}b$$
$$\rightarrow proj_u(x^{(i)}) = x^{(i)}^{T}a$$

Furthermore, recall $$X := \begin{vmatrix} x_1^{T}\\ x_2^{T}\\ .\\.\\.\\ x_n{^T} \end{vmatrix}$$
$$ Xu =\begin{vmatrix}proj_u(x_1)\\proj_u(x_2)\\ .\ .\\ .\\proj_u(x_n)\\ \end{vmatrix}$$

which means we can define $z = Xu$

j: $$z = Xu$$
$$\frac{1}{n} u^{T}X^{T}Xu = \frac{1}{n} z^Tz = \frac{1}{n}\langle z,z \rangle = \frac{1}{n} \sum_{i}z_i^{2} = \frac{1}{n} \sum_i proj_u(z)_i^2 = Var(z)$$

\newpage

\section{PCA and low-rank compression}
(a) $$v* = argmin_v \|x_0 + vu - x\|_2$$
    $$= argmin_v\|x_0 + vu - x\|_2^2$$
    $$= \langle x_0 + vu - x, x_0 + vu - x \rangle$$
    $$= 2 \langle x_0, vu \rangle - 2 \langle x, vu \rangle + \langle uv,uv \rangle $$
    
    $$=argmin_v 2(-x + x_0)^{T}vu + v^{T}v$$
    
    $$\frac{\partial {f}}{\partial{v}} = 2(-x + x_0)^{T}u + 2v$$
    
    $$\rightarrow v = (x - x_0)^{T}u$$
    
    This follows from the pythagorean identity: $a^{2} + b^{2} = c^{2}$ where $c^{2}$ is your hypotenuse and $a^{2}$ and $b^{2}$ are the other two angles of your right triangle. 
    $$\|x - x_0\|_{2}^{2} = d^{2} + ((x - x_0)^{T}u)^{2}$$
    $$d^{2} =  \|x - x_0\|_{2}^{2} - ((x - x_0)^{T}u)^{2}$$
(b)
    $$\rightarrow argmin_{v} \|x_0 + vu - x\|_{2}^{2} = argmax_{v} \|x - x_{0}\|_{2}^2 - \|x_0 + vu - x\|_{2}^{2}$$
    
    Because our data is centered, let $x_0 = 0$
    
    $$\rightarrow argmin_{v} \|vu - x\|_{2} = argmax_{v}(\|x\|_{2}^{2} - \|vu - x\|_{2}^{2})$$
    $$min_{v}\|vu - x\|_{2}^{2}  = ((x)^{T}u)^2)$$
    
    $$ argmin_{u \in \mathbf{R}^{m}: \langle u,u \rangle = 1} \sum_{i = 1}^{n} min_{v_i \in \mathbf{R}} \|x_{i} - v_{i}u\|_{2}^{2}$$

    $$ argmin_{u \in \mathbf{R}^{m}: \langle u,u\rangle = 1} \sum_{i = 1}^{n} max_{v_i \in \mathbf{R}}\|x_{i}\|^{2} -  \|x_{i} - v_{i}u\|_{2}^{2} $$
    
    $$argmin_{u \in \mathbf{R}^{m}: \langle u,u \rangle = 1} \sum_{i = 1}^{n} \|x_{i}\|^{2}  - ((x_{i}^{T}u)^2) $$
    $$argmax_{u \in \mathbf{R}^{m}: \langle u,u \rangle = 1} \sum_{i = 1}^{n}((x_{i}^{T}u)^2) $$
    $$argmax_{u \in \mathbf{R}^{m}: \langle u,u \rangle = 1} \sum_{i = 1}^{n} u^{T}x_{i}x_{i}^{T}u $$ 
    $$argmax_{u \in \mathbf{R}^{m}: \langle u,u \rangle = 1} u^{T} \frac{\sum_{i = 1}^{n} (x_{i}x_{i}^{T})}{n} u$$ 
    $$argmax_{u \in \mathbf{R}^{m}: \langle u,u \rangle = 1} u^{T}Cu $$
    
(c) By the singular value decomposition theorom: $\forall A \in R^{m,n}$ $A$ can be represented as 
$$A = \sum_{i = 1}^{n} \sigma_{i}u_{i} v_{i}^{T}$$ where $\sigma_{1}, \sigma_{2}, ..., \sigma_{n}$ are the singular values of a. The $\{u_{i}\}_i \in \mathbb{R}^{n} \text{ and the } \{v_i\}_i \in \mathbbb{R}^{m}$
$$Rank(A) = 1 \rightarrow A = \sigma_1 u_1 v_1^{T}$$
let $\sigma_1 v_1 = v'$

$$\rightarrow A = uv'^{T}:  u \in \mathbf{R^{n}}     and v  \in \mathbf{R^{m}}$$

(d) 
Consider the following minimization:
$$argmin_{Y:rank(Y) = 1}\|X - Y\|_{F}$$
$$= argmin_{Y:rank(Y) = 1}\|X - Y\|_{F}^{2}$$
From part c we know that if it is the case the rank of Y is one, then $Y = uv^{T}$ for some $v \in \mathbb{R}^{n}$ and $u \in \mathbb{R}^{m}$ where u can arbitrarily be scaled to a unit norm.
$$= argmin_{v \in \mathbb{R}^{m}: \langle v,v\rangle = 1}\sum_{i = 1}^{n}\sum_{j = 1}^{m}\min_{u_i \in \mathbb{R}} |X_{i,j} - (uv)_{i,j}|^{2}$$
$$= argmin_{v \in \mathbb{R}^{m}: \langle v,v\rangle = 1}\sum_{i = 1}^{n}\min_{u_i \in \mathbb{R}} \|X_i - u_iv\|_{2}^{2}$$
\newpage
\section{SVD Transformation}
(a)
$Let v_1,v_2, ..., v_n$ be the columns of v, by construction, we know that the columns of v form an orthonormal basis for v in $\mathbf{R}^{n}$
$$\forall x \in R^{n}: V^{T}x = \sum_{i=1}^{n}\langle v_{i},x \rangle x_i$$
Furthermore
$$\forall x,y \in R^{n}: V^{T}x = V^{T}y \rightarrow \sum_{i = 1}^{n}\langle v_i,x \rangle x_i = \sum_{i = 1}^{n} \langle v_i,y \rangle y$$
$$\rightarrow V^{T}(x - y) = V^{T}(x) - v^{T}(y) = 0 \rightarrow x = y$$
Therefore the representation is unique.
Rest of the problem on the python notebook.
\section{Senator Problem}
On the python notebook.
\newpage
\section{Matrix Norms}
(a)
$$v := argmax_{x \neq 0} \frac{\|Ax\|_{p}}{\|x\|_{p}}$$
$$u := argmax_{\|x\| = 1} \|Ax\|_{p}$$


$$max_{x \neq 0} \frac{\|Ax\|_{p}}{\|x\|_{p}} \geq max_{\|x\| = 1} \|Ax\|_{p}$$

proof:
$$v := argmax_{x \neq 0} \frac{\|Ax\|_{p}}{\|x\|_{p}} \rightarrow \forall x \frac{\|Av\|_{p}}{\|v\|_{p}} \geq \frac{\|Ax\|_{p}}{\|x\|_{p}}$$
$$\rightarrow \frac{\|A_{v}\|p}{\|v\|_{p}} \geq \frac{\|A_u\|_{p}}{\|u\|_{p}}$$ \\\\

$$max_{x \neq 0} \frac{\|Ax\|_{p}}{\|x\|_{p}} \keq max_{\|x\| = 1} \|Ax\|_{p}$$
Proof:
$$u := argmax_{\|x\| = 1} \|Ax\|_{p} \rightarrow \forall x \|Au\|_{p} \geq \|Ax\|_{p}$$
$$\rightarrow \|Au\|_{p} \geq \|A\frac{v}{\|v\|}_{p}\|_{p}$$
$$\frac{\|A_u\|_{p}}{\|u\|_{p}} \geq \frac{\|Av\|_{p}}{\|v\|_{p}}$$
\\
\begin{quote}Therefore, the two definitions are equivalent.\end{quote} \\

(b)\\

(i)Let $v \in \mathbb{R}^{n}: \|v\|_{1} = 1$
and consider $A = \begin{vmatrix} {A_1 & A_2 & ... & A_n} \end{vmatrix}$ \\
s.t $$\|A_1\|_1 \geq \|A_2\|_1 \geq ... \geq \|A_n\|_1$$
$$\|Av\|_1 = \sum_{i = 1}^{n} v_i\|A_i\|_{1}$$
$$\rightarrow max_{\|x\|_{1} = 1} \|Av\|_{1} = \|A_1\|_{1}$$
(ii)
$Let v \in \mathbb{R}^{n}: \|v\|_{\infty} = 1$ and consider $A = \begin{vmatrix} A_1 & A_2 & ... & A_m \end{vmatrix}^{T}$
 \\
s.t $$\|A_1\|_\infty \geq \|A_2\|_\infty \geq ... \geq \|A_m\|_\infty$$
$$\rightarrow \|Ax\|_\infty = max_j(\sum_{i = 1}^{n}x_i A_{i,j})_{j = 1,2,...,m}$$
$$\rightarrow \argmax_{x: \|x\|_{\infty} = 1} \|Ax\|_\infty  = \begin{vmatrix} 1_{1} & 1_{2} & ... & 1_{n}\end{vmatrix}^{T}$$

$$\rightarrow = max_x \|Ax\|_\infty = max_j( \|A_j\|_\infty)_{j = 1,2,...,m}$$
(iii)
$$max_{x}\|Ax\|_{2} = max_{x} \langle Ax,Ax \rangle$$
$$=max_x(x^{T}A^{T}Ax)$$
$A^{T}A$ symmetric $\rightarrow U \in R^{n,n}$ orthonormal and $\Lambda$ diagonal s.t $A = U\Lambda U^{T}$
$$max_x(x^{T}U \Lambda U^{T} x)$$
Let $x'^{T} = x^{T}U$ and $x' = U^{T}x$
$\|x'\| = \|x\|$ which shows $=max_x(x^{T}A^{T}Ax)$ = $=max_x'(x'^{T}\Lambda x')$ which is maximized when all the weight of x is focused on the first component.
$$\rightarrow = \sqrt{\lambda_{max}(A^{T}A)}$$
$$= \sigma_x(A) \begin{quote}the largest singular value of A.\end{quote}$$\\

(c)
$$\|Av\|_p \geq \|A\|_{p} \|v\|_{p}$$
Proof: \\
$$\forall v \in V: \frac{\|Av\|_{p}}{\|v\|_{p}} \leq max_x \frac{\|Ax\|_{p}}{\|x\|_{p}}$$
$$\frac{\|Av\|_{p}}{\|v\|_{p}} \leq \|A\|_{p}$$
$$\rightarrow \|Av\|_p \leq \|A\|_{p} \|v\|_{p}$$

let $v \in V$
$$\|ABv\|_{p} \geq \|A\|_{p} \|Bv\|_{p} \leq \|A\|_{p} \|B\|_{p} \|v\|_{p}$$
$$\rightarrow \forall v \in V:\frac{\|ABv\|_{p}}{\|v\|_{p}} \leq \|A\|_{p} \|B\|_{p}$$
$$\|AB\|_{p} \leq \|A\|_{p} \|B\|_{p}$$
(d)
Based on the inequalities above:
$$\frac{1}{\sqrt{nm}}\|A\|_{1}\|A\|_{\infty} \leq \|A\|_{2}^{2} \leq \sqrt{mn} \|A\|_{1}\|A\|_{\infty}$$
$$\frac{1}{\sqrt{nm}}\|A\|_{1} \leq \frac{\|A\|_{2}^{2}}{\|A\|_{\infty}} \leq \sqrt{mn} \|A\|_{1}$$
$$\frac{\|A\|_{1}}{\sqrt{nm}\|A\|_{2}^{2}} \leq \frac{1}{\|A\|_{\infty}} \leq \frac{\sqrt{mn}\|A\|_{1}}{\|A\|_{2}^{2}}$$
$$\frac{\sqrt{nm}\|A\|_{2}^{2}}{\|A\|_{1}} \geq \|A\|_{\infty} \geq \frac{\|A\|_{2}^{2}}{\sqrt{mn}\|A\|_{1}}$$
$$\frac{\sqrt{nm} n \|A\|_{1}^{2}}{\|A\|_{1}} \geq \|A\|_{\infty} \geq \frac{\|A\|_{1}^{2}}{m\sqrt{nm}\|A\|_{1}}$$
$$n \sqrt{nm}\|A\|_{1} \geq \|A\|_{\infty} \geq \frac{\|A\|_{1}}{m\sqrt{nm}}$$
(e)
From part a:
We know A symmetric implies $tr(A) = \sum_{i} \lambda i$ by the spectral theorom where $\lambda_i$ is the ith eigenvalue of $A$:
$$\|A\|_{2} = \sqrt{\lambda_{max}(A^{T}A)} \leq \sqrt{\sum_{i = 1}^{n} \lambda_i(A^{T}A)} $$
$$\|A\|_{2}\leq \|A\|_F$$
Let $\lambda_{1}, \lambda_{2}, ..., \lambda_{r}$ be the first eigenvalues of $A^{T}A$ where $\lambda_{1} \geq \lambda_{2}, ...\lambda_{r} \geq 0$ and let the remaining $n - r$ eigenvalues be 0.
$$\sqrt{\sum_{i = 1}^{n} \lambda_i(A^{T}A)} = \sqrt{\sum_{i = 1}^{r} \lambda_i(A^{T}A)} \leq \sqrt{\sum_{i = 1}^{r} \lambda_{max}(A^{T}A)}$$
$$\|A\|_{F} \leq \sqrt{r} \sqrt{\lambda_{max}A^{T}A}$$
$$\|A\|_{F} \leq \sqrt{r} \|A\|_{2}$$
\newpage
\section{Connected Graphs and Laplacians}
(a)
The laplacian of the following undirected graph is as follows:
$$\begin{vmatrix}2 & -1 & 0 & 0 & -1 & 0\\ 
                 -1 & 3 & -1 & 0 & -1 & 0\\
                 0 & -1 & 2 & -1 & 0 & 0\\
                 0 & 0 & -1 & 3 & -1 & -1\\
                 -1 & -1 & 0 & -1 & 3 & 0\\
                 0 & 0 & 0 & -1 & 0 & 1\\ \end{vmatrix}
$$

(b) to show symmetry holds for generic laplacian graphs: we must show $A_{i,j} = A_{j,i} \forall i,j \in V \times V$

By definition of the Laplacian matrix: when $i = j$ $d(i) = A_{(i,j)} = A_{(j,i)}$ \\

Furthermore, because we are dealing with undirected graphs, $$(i,j) \in V \times V \rightarrow (j,i) \in V \times V$$
$$\rightarrow \forall(i,j) \in V \times V: A(i,j) = A(j,i) = -1 :i \neq j$$
Therefore, the laplacian matrix is symettric.\\
(c)
The laplacian matrix is positive semidefinite:\\
proof:\\
(Credit to Wikipedia on the the following decomposition of the Laplacian Matrix) \\
Let $D = \text{the degree matrix of the graph: i.e d(i,i) = deg(i) }\forall i \in V$\\
Let $A = \text{the adjacency matrix of the graph: i.e}  \forall (i,j) \in V \times V :A_{i,j} = 1$\\
Then we can view $L = D - A$\\
Let $x \in R^{n}$\\
$$\rightarrow x^{T}Lx = x^{T}(D - A)x = x^{T}Dx - x^{T}Ax$$
$$= \sum_{i = 1}^{n}deg(i)x_{i}^{2} - \sum_{(i,j) \in E}2x_ix_j$$
$$= \sum_{i = 1}^{n}\sum_{(i,j) \in E} x_i^{2} - \sum_{(i,j) \in E}2x_ix_j$$
$$= \sum_{(i,j) \in E} 2x_i^{2} - \sum_{i,j \in E}2x_ix_j$$ 
\center{'sum of vertex degrees is equal to twice the number of edges'}
$$= \sum_{(i,j) \in E}x_i^{2} + x_j^{2} - x_ix_j$$ 
$$= \sum_{(i,j) \in E} (x_i - x_j)^{2}$$
note how we are overcounting by a factor of two:
$$= \frac{1}{2}\sum_{(i,j) \in E} (x_i - x_j)^{2}$$
(d)
Consider the vector $u = \lambda_i\begin{vmatrix}1 & 1 & ... & 1\end{vmatrix}^{T} \in \mathbb{R}^{n}$.
$$\rightarrow Lu = (D - A)u$$
$$\sum_{i = 1}^{n}\sum_{j = 1}^{n} deg(i) - \mathbf{1}((i,j \in E))$$
$$\sum_{i = 1}^{n}deg(i) - deg(i) = 0$$
$$\rightarrow \text{ 0 is an eigenvalue of L with the demonstrated eigenvector}$$
(e)
Proof:\\
Consider a disjoint graph with two connected components $G = (V,E)$ and $G' = (V', E')$ where the cardinalities of $V$ and $V'$ are $n$ and $n'$ respectively.
$$\rightarrow L_{G \bigcup G'} = \begin{vmatrix} L_{G} & 0 \\ 0 & L_{G'} \\
\end{vmatrix}$$
Where $L_G$ and $L_{G'}$ are the laplacians of $G$ and $G'$.\\
Let $u = \begin{vmatrix} \lambda 1_1 & \lambda 1_2& ... & \lambda 1_n & 0_{n+1} & 0_{n+2} & ...& 0_{n + n'} \end{vmatrix}^{T} = \begin{vmatrix} \lambda 1 | 0 \end{vmatrix} \in \mathbb{R}^{n + n'}$
$$\rightarrow L_{G \bigcup G'}u = \begin{vmatrix} L_{G}  \lambda 1 + 0 \\ 0 + L_{G'} 0\\
\end{vmatrix} = 0$$
This can be seen from part d.\\
$\rightarrow null(L)$ is not simple.
\end{document}
