%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 18 - EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
When the objective and constraint are all affine, the problem is called a \textbf{Linear Program}, a general linear program will be of the following form:
$$\text{min  } c^{T}x + d$$
$$\text{subject to: } Gx \leq h$$
$$Ax = b$$
Linear Programs are, of course convex. It is common to omit the constant d as it does not affect the feasible set of the solutions.

\subsection{Standard and inequality form Linear Programs}
Two special cases of LP are so widely encountered that they have been given separate names. In a \textbf{standard form LP} the only inequalities are component-wise non negativity constraints:
$$\text{min} c^{T}x$$
$$\text{subject to } Ax = b$$
$$x \geq 0$$
If the LP has no inequality constraints, it is called an inequality form LP
$$\text{min } c^{T}x$$
$$\text{subject to } Ax \leq b$$

\subsection{feasible regions}
\begin{itemize}
    \item constraints will always be a polytope
    \item the solution not always just a vertex, but one can have an infinite set of solutions as well. 
\end{itemize}
\subsection{motivation for the solution of an LP}
Consider the taylor expansion:
$$f(x_0 + v) \approx f(x_0) + \nabla f^{T}(v)$$
$$f(x_0) = f(x_0) + c^{T}v$$
$$0 = c^{T}v$$
Therefore, our solution is one such that we want our vector orthogonal to the gradient, which is why we want to go in the direction of -c!
\section{Epigraphic Reformulation}
Consider the following minimization:
$$\text{min}_{x} f_0(x) = |x|$$
$$\text{s.t} -1 \leq x \leq 1$$

And recall the definition of the epigraph of a function $f$:
$$\mathrm{Epi}(f) = \{(x,t) \in \mathbf{R}^{n + 1} | x \in \mathrm{Dom}(f), t \geq f_0(x) \}$$

$$\mathrm{Epi}(f_0) = \{(x,t) \in \mathbf{R}^{3} | x \in [-1, 1], t \geq f_0 \}$$
Because the information of the objective value is contained in the variable t, we can now reformulate the LP as follows:
$$\text{min } t$$
$$\text{s.t } |x| \leq t$$
$$-x - 1 \leq 0$$
$$x - 1 \leq 0$$
and because we can replace the absolute value with two linear constraints we can once again reformulate as follows:
$$\text{min } t$$
$$\text{s.t } x - t \leq 0$$
$$-x - t \leq 0$$
$$-x - 1 \leq 0$$
$$x - 1 \leq 0$$

\section{Examples}
\subsection{Chebyshev center of a Polyhedron}
Consider the problem of finding the largest Euclidean ball that lies in a polyhedron described by linear inequalities:
$$\mathcal{P} = \{x \in \mathbf{R}^{n}  a_i^{T}x \leq b_i: i = 1,...,m\}$$
and we want to find the center of the optimal ball within the polyhedron described:
$$\mathcal{B} = \{x_{c} + u | \|u\|_{2} \leq r \}$$
So we can formulate this optimization problem as follows
$$\text{max } r$$
$$\text{subject to }  \mathcal{B} = \{x_c + u | \|u\|_{2} \leq r\}$$
$$\mathcal{B} \subseteq \mathcal{P}$$

Consider the constraint that the ball lies in one halfspace of $a_i^{T}x \leq b_i$ i.e
$$\|u\|_{2} \leq r \rightarrow a_i^{T}(x_c + u) \leq b_i$$
Since the maximum value that can be achieved is equal to $r \|a_i\|_{2}$
We can wrtie the previous equation as the following:
$$a_i^{T}x_c + r\|a_i\|_{2} \leq b_i$$
Node that because the $a_i$ variables are not over the terms in the optimization program, this is actually an affine constraint.
Therefore, we can reformulate as the following:
$$\text{max }_{x,r} r $$
$$\text{s.t } a_{i}^{T}x + \|a_i\|_{2} \leq b_i: i = 1,...,m$$

\subsection{Piecewise Linear Minimization}
consider the following optimization program:
$$\text{min} f_0(x) = \text{min}_{x} \text{max}_{i = 1,...,m} (a_i^{T}x + b_i)$$
Note here that using the epigraphic reformulation from above, we can reformulate this as such:
$$\text{min } t$$
$$\text{s.t } \text{max}_{i = 1,...,m} (a_i^{T}x + b_i) \leq t$$
Furthermore, we note that if the pointwise-maximum of the affine functions is less than some value $t$, this implies all the affine functions are less than t, which means we can reformulate as the following:
$$\text{min } t$$
$$\text{s.t } a_i^{T}x + b_i \leq t: i = 1,...,m$$

\subsection{$l_{\infty}$ regression}
Consider the following minimization:
$$\text{min }_{x} \|Ax - b\|_{\infty} = \text{max }_{i}| (a_i^{T}x - b_i)|$$
Here, we can use both the tricks used in epigraphic reformulation and the piecewise linear minimization to reduce the program to the following:
$$\text{min }_{x,t} t$$
$$\text{s.t } a_i^{T}x - b_i \leq t: i = 1,...,n$$
$$a_i^{T}x - b_i \geq -t: i = 1,...,n$$

\end{document}