%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 11 EE127: Convexity \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
'The Future is convex' -P.Jackel, A. Kawai
\section{Convex-Sets}
given a set of points $$\mathcal{P} = \{x_1, ...,x_{m}\} \in \mathbf{R}^{n}$\\
give
the \textbf{linear hull} generated by these points is the set of all possible linear combinations of the points.
$$x = \sum_{i = 1}^{n}\lambda_i x_i: \lambda \in \mathbf{R}$$

the \textbf{affine hull}, $aff\mathcal{P}$ is the set generated by taking all possible linear combinations of the points in $\mathcal{P}$ under the restriction that the coefficeients $\lambda_i$ sum up to 1.\\

$aff\mathcal{P}$ is the smallest affine set containing $\mathcal{P}$

eg: the affine hull of two points in space is the line through the two points. If we add another point, the affine hull becomes a triangle.\\

A linear combination of points is said to be \textbf{convex} if the scalars of the combination are all non-negative and sum up to one.\\

With the restriction that the scalars sum up to one we can think of any convex combination as the weighted average of the points. The set of all possible convex combinations is knows as the \textbf{convex hull}\\
$$convex hull(x^{(1)},...x^{(m)}) = \Bigg( x = \sum_{i=1}^{n}\lambda_ix^{(i)}: \lambda_i \geq 0: \sum_{i = 1}^{m}\lambda_i = 1 \Bigg)$$
if we get rid of requirement that the set of scalars are non-negative, we have our definition for the \textbf{conic hull}\\
$$conic hull(x^{(1)},...x^{(m)}) = \Bigg( x = \sum_{i=1}^{n}\lambda_ix^{(i)}:  \sum_{i = 1}^{m}\lambda_i = 1 \Bigg)$$


\section{Convexity}
A subset C $\subset \mathbf{R}^n$ is said to convex if it contains the line segment between any two points in it:
$$x_1, x_2 \in C :\lambda \in [0,1] \rightarrow \lambda x_1 + (1 - \lambda )x_2 \in C$$
a set C is a cone if $x \in C$ implies $ax \in C$ for every $a \geq 0$. A set C is said to be a convex and it is a cone.

\subsection{Operations that preserve convexity}
\textbf{Intersections} preserve convexity:

In other words, if $C_1,...,C_m$ are convex sets. $\rightarrow C' = \bigcap_{i = 1,...m} C_i$ is also a convex set.\\
As an example if we find the intersection of m half-spaces, (a convex set), this forms a convex set we now as a polyhedron.

Furthermore, if we consider the second order cone.
$$\mathcal{K}_n = \{(x,t), x \in \mathbf{R}^{n}, t \in \mathbf{R}: \|x\|_2 \leq t\}$$ 
we now determine it convex by noting that for a fixed value t, each half space is the set (x,t) where the norm of x  is equal to t. In 3d, this would be a circle that is shifted up t units and is of radius t.
$$\mathcal{K}_n = \bigcap_{u:\|u\|_2 \leq 1} \{(x,t), x \in \mathbf{R}^{n}, t \in \mathbf{R}: u^{T}x \leq t\}$$

\textbf{Affine Transformations} preserve convexity.

If a map $f : \mathbf{R}^{n} \rightarrow \mathbf{R}^{m}$ and $C \subseteq R^{n}$, then the image set is convex. Note that this implies projections of convex sets onto subspaces are convex.\\
'a potato that is convex and strethed is still a potato. a potato that is moved is still a potato that is convex.'

\subsection{Supporting Hyperplane Theorom}
If $C \subseteq \mathbf{R}^{n}$ is conves and z is on the boundary of the set C, there there exists a supporting hyperplane for C at z. 
What this is saying is that if you have an object that is convex like a ball, a 2d object like a straight stick will only touch the ball once.
\subsection{Separating Hyperplace Theorom}
If $C_1, C_2$ are two convex sets that do not intersect then we can divide the convex sets with a hyperplane.

\section{Convex Functions}
recall: 
$$\text{dom} f = \{x \in \mathbf{R}^{n}: -\infty < f(x) < \infty\}$$

Consider a  function f: $\mathbf{R}^{n} \rightarrow \mathbf{R}$ is convex if dom f is a convex set, and for all $x,y \in dom F$ and all $\lambda \in [0,1]$ it holds that $f(\lambda x + (1 - \lambda)y \leq \lambda f(x) + (1 - \lambda) f(y)$.

We define a function to be \textbf{concave} if the negative of the function is convex.
$$f convex \iff epi(f) is a convex set$$

recall that epi(f) is one dimension greater than the function f.

convex functions must be $+ \infty$ outside their domains.
consider what would occur if the graph of -log(x) approached 17 as x approached zero, the epigraph is no longer convex. 

the \textbf{sublevel set} is everything below the level set of a function.
it can be verified that if f is a convex function, then a sublevel set of s is a a convex set. 
$$S_{\alpha} = \{ x \in \mathbf_{R}^{n}: f(x) \leq \alpha} \}$$
The two definitions are related because the epigraph of a function is a convex set.

\subsection{Operations that Preserve Convexity}
if $f_i: i \in \{1,...,m\}: \mathbf{R}^{n} \rightarrow \mathbf{R}$ are convex functions then a linear combination of the functions will be convex iff all the scalar weights of said combination are positive.

furthermore, if we have a convex function $f: \mathbf{R}^{n} \rightarrow \mathbf{R}$ and define $g(x) = f(Ax + b), A \in \mathbf{R}^{n,m}, b \in \mathbf{R}^{n}$ then g is convex over its domain. 
\subsection{First-order conditions:}\\
if f is differentiable, then f is convex iff:
$$\forall_{x,y} \in dom f, f(y) \geq f(x) + \nabla f(x)^{T}(y - x)$$ 
Key: if we consider a function that is convex and consider two points $x,y$ in the domain of the function. the limit argument implies that the gradient approximation will always underestimate the true value of the function. We can relate this back to the supporting hyperplane.

the gradient of a convex function at a point $x \in \mathbf{R}^{n}$ divides the whole space in two halfspaces.
the portion that the gradient is greater than  or equal to 0, and the portion in which the gradient is less than 0.

\subsection{second order conditions:}
A twice differentiable function f is convex iff the the hessian is positive semidefinite. Consider how in one dimension, this reduces to stating that the second derivative must always be positive.

\subsection{line restrictions and the pointwise maximum rule}
A function f is convex iff its restriction to any line is convex.\\
i.e if we know f is convex the g as defined is convex:
$$g(t) = f(x_0 + tv): x_0 \in \mathbf{R}^{n} and v \in \mathbf{R}$$

Finally if we have a family of convex functions $f_1,...f_m$ and if we define $g = max(f_1,...f_m)$, then g as defined is also convex. this is useful when knowing a function is implicitly a maximum of several functions we also know are convex.
ie:
the function f: $\mathbf{R}^{n}\times\mathbf{R}^{n} \rightarrow \mathbf{R}$ as defined is convex because it can be described as the pointwise maximum of linear functions of y and t, 
$$f(y,t) = \|y\|_{2} - t$$ 
$$=f(y,t) = max_{u: \|u\|_2 = 1} u^{T}y  - t$$




\end{document}