%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge EE:127 Connecting Least Squares, SVD, Regularization, and PCA \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------

\section{Tikhonov Regularization}
What if its the case that we know that our 'x' is not necessarily something that is close to 0? Well in this case we use Tikhonov Regularizaition: \\
Recall from last lecture:
$$x^{*}_{\text{Tikhonov}} = argmin_{x} \|W_1(Ax - b)\|_{2}^{2} + \|W_2(x - x_{0})\|_{2}^{2}$$

eg: if we allow $W_1 = diag(\lambda_1, \lambda_2, ..., \lambda_n)$ s.t $\lambda_1 \geq \lambda_2 \geq ... \geq \lambda_n$ then our regularizer would take more importance on the first few measurements in our A matrix. would puts more weight on measurements that apriori are deemed to be more 'accurate' so to speak.
Moreover, if defined $W_2 = diag(\lambda_1, \lambda_2, ..., \lambda_n)$ s.t $\lambda_1 \geq \lambda_2 \geq ... \geq \lambda_n$, this would allow us to have individual regularizers the individual components of our vector x.
Can compute a similar value to $x^{*}$ by computing the derivative and minimizing.\\

What if we allow $W_1 = I$ and $W_2 = \lambda I$?\\
This reduces to the following:
$$x^{*}_{\text{Tikhonov}} = argmin_{x} \|I(Ax - b)\|_{2}^{2} + \|\lambda I(x - x_{0})\|_{2}^{2}$$
$$ =  \|Ax - b\|_{2}^{2} + \lambda\|(x - x_{0})\|_{2}^{2} = x^{*}_{Ridge}$$

\section{SVD $\iff$ least squares $\iff$ PCA}
Recall that in Least Squares we are trying to minimize the following:
$$\min_{w}\|Xw - y\|_{2}^{2}$$
$$w^{*}_{LS} = (X^{T}X)^{-1}X^{T}y$$

Furthermore, recall any $A$ can be decomposed into $U\Sigma V^{T}$ where $U$ and $V$ are orthonormal matrices, where $U \in \mathbb{R}^{m,m}, V \in \mathbb{R}^{n,n}, and \Sigma \in \mathbb{R}^{n,m}$

Note that if we plug the SVD decomposition to the projection formula, $X = U \Sigma V^{T}$ we get the following:


$$w^{*} = (V\Sigma U^{T}U\Sigma V^{T})^{-1}X^{T}y$$
$$= (V\Sigma^{2}V^{T})^{-1}V \Sigma U^{T} y$$
$$= V\Sigma^{-2}V^{T}V \Sigma U^{T}y$$
$$= V\Sigma^{-1}U^{T}y$$

In a scalar setting: this reduces to finding the optimal w for $y = xw + n$ where the x is known.

Now, consider $X = \begin{vmatrix} x_1 & x_2 & .... & x_n \end{vmatrix}^{T} = U \Sigma V^{T}$ and assume we seek to use ridge regression to find 
$$z^{*}_{\text{ridge}} = argmin_{z} \|Xz -y\|_{2}^{2} + \lambda \|z\|_{2}^{2}$$

Now, let $z = Vw$:\\
This would imply our minimization becomes the following: $$argmin_{w}\|XVw - y\|_{2}^{2} + \lambda \|Vw\|_{2}^{2}$$ $$argmin_{w}\|XVw - y\|_{2}^{2} + \lambda \|w\|_{2}^{2}$$
Recall: $\|Vw\| = \|w\|$ because in SVD decomposition, $V$ is an orthonormal matrix.
We substitute the value $X = U\Sigma V^{T}$ and after some derivations arive at the following:
$$w_{ridge}^{*} = ((XV)^{T}XV + \lambda I)^{-1}(XV)^{T}y$$
$$=(\Sigma^{2} + \lambda I)^{-1}\Sigma U^{T}y$$
$$=(\Sigma^{2} + \lambda I)^{-1}\Sigma U^{T}y$$
and recall that because $z = Vw^{*}$
$$\rightarrow z^{*}_{ridge} = V(\Sigma^{2} + \lambda I)^{-1}\Sigma U^{T}y$$
Key point: Note the structure of $(\Sigma^{2} + \lambda I)^{-1}\Sigma $:
$$= \begin{bmatrix}\frac{1}{\sigma_1 + \lambda} & 0& 0 \\0 & \ddots & 0\\0 & 0 & \frac{1}{\sigma_n^{2} + \lambda}\end{bmatrix} \begin{bmatrix} \sigma_1 & 0 & 0 \\ 0& \ddots & 0\\ 0 & 0& \sigma_n\end{bmatrix}$$

$$= \begin{bmatrix}\frac{\sigma_1}{\sigma_1 + \lambda} & 0& 0 \\0 & \ddots & 0\\0 & 0 & \frac{\sigma_n}{\sigma_n^{2} + \lambda}\end{bmatrix}$$

Consider the effect of the regularizer $\lambda$ on the diagonal entries of the matrix:
$$\lim_{\lambda} \rightarrow \infty :\frac{\sigma}{\sigma^{2} + \lambda} \rightarrow 0$$
$$\lim_{\lambda} \rightarrow 0 :\frac{\sigma}{\sigma^{2} + \lambda} \rightarrow \frac{1}{\sigma}$$
As one can see, increasing the value of our regularizer $\lambda$ will first begin 'zeroing' out the smaller singular values of our matrix, in essence, providing a 'soft' dimensionality reduction to our data sort of like PCA. \\\\
Now, Lets contrast this with our PCA based least squares minimization:
$$min_{w}\|XV_{k}w - y\|_{2}^{2}$$
where $X \in \mathbb{R}^{m,n}: V_{k} \in \mathbb{R}^{n,k}: w \in \mathbb{R}^{k}$
$$w^{*}_{PCA} = ((XV_{k})(XV_k)^{T})^{-1} (XV_{k})^{T}y$$
$$= (V_{k}^{T}V\Sigma^{2}V^{T}V_{k})^{-1}V_{k}^{T}V \Sigma V^{T}y$$
Now similarly to before, we use the decomposition $X = U \Sigma V^{T}$
$$= (\Sigma_{k}^{-1}\Sigma_{k}^{2})^{-1}U_{k}^{T}y$$
Note that due to the 'hard' sort of cutoff by the matrix $V_k$ our solution provides a dimensionality reduction similar to least squares, where we simply toss the dimensions whose singular values are not one of the k largest.

\section{Min Norm Problems$\iff$ Least Squares}

Related to the concepts of kernels and why we care about them (will learn more in CS189)\\
Recall once again our formulations for least squares and minimum norm problems:\\
$$w^{*}_{LS} = argmin_{w}\|Xw - y\|_{2}^{2} = (X^{T}X)^{-1}X^{T}y$$
$$w^{*}_{MN} = argmin_{x} \|w\|_{2}^{2} \text{ subject to: }(Xw = y)= X^{T}(XX^{T})^{-1}y$$
As noted in lecture before, we can recall that Least Squares is usually for  overdetermined system, and the reverse for min norm, however, these are a lot more related if we consider how they are related under ridge regression.
$$w^{*}_{ridge} = (X^{T}X + \lambda I)^{-1} X^{T}y$$
lets express this in a seperate perspective.\\
Claim: $w^{*}_{ridge} \in \mathcal{R}(X^{T}) \iff \text{'is a linear combination of the data points'}$\\
Proof:
$$X^{T}Xw + \lambda w = X^{T}y$$
$$\lambda w = X^{T}y - X^{T}X w = X^{T}(y - X w)$$
$$w = \frac{1}{\lambda}(X^{T}y - X^{T}Xw) = \frac{X^{T}}{\lambda}(y - Xw)$$
$$\rightarrow w = X^{T}v$$ 
This implies we can find v in the basis of $X^{T}$ to solve for $w^{*}_{\text{Ridge}}$
How to fnd v?\\
$$X^{T}XX^{T}v + \lambda X^{T}v = X^{T}y$$
or:
$$(XX^{T}+ \lambda X^{T})v = y$$
$$\rightarrow v = (XX^{T}+ \lambda I)^{-1}y$$
$$w = X^{T}(XX^{T} + \lambda I)^{-1}y$$
note:$$XX^{T} \in \mathbb{R}^{m,m}$$
Note the similarity with te minimum norm solution!
The ridge paramater thus yields a continuum between the minimum norm solution and the least squares solutions to minimization problems.
$$x^{*}_{LS}: \lambda_{\text{small}} \Longleftrightarrow  x^{*}_{MN}:\lambda_{\text{large}}$$
Note how $XX^{T}$inner product of the data points for a data matrix $X$.
These are known as kernel methods and might come to a more efficient computation.



\section{Total Least Squares}
Consider a system where we not only have dependent noisy measurements $y$ and our independent noisy measurements $X$. In other words we now have the following system:
$$\begin{bmatrix}X + \tilde{X} \end{bmatrix}w = \begin{bmatrix} y + \tilde{y}\end{bmatrix}$$
$$\text{We define the following: }\tilde{X} + X = \hat{X} \text{ and } \tilde{y} + y = \hat{y}$$
Where $\tilde{X}$ and $\tilde{y}$ are the errors in the measurements and $\hat{X}$ and $\hat{y}$ are the our best estimates for the true system. Our goal thus becomes to minimize $\tilde{X}$ and $\tilde{y}$. This can be described as the following minimization:
$$min\|\begin{bmatrix}\tilde{X} | \tilde{y} \end{bmatrix}\|_{F} \text{ subject to } \hat{X}\hat{w} = \hat{y}$$

Note: $\|A\|_{F} = tr(A^{T}A) = \sum_{i,j} |A_{i,j}|^{2}$, $y \in R^{m}$ and that $\begin{bmatrix}\bar{X} | \bar{y} \end{bmatrix} \in \mathbb{R}^{m,n+1}$ and $m > n$\\
This constraint equation can be rewritten as the following:\\
$$\begin{bmatrix}X + \tilde{X} | y +  \tilde{y}\end{bmatrix} \begin{bmatrix} w \\ -1 \end{bmatrix} = 0: 0 \in \mathbb{R}^{m}.$$

For there to be a unique solution for $w$, it must be that the matrix  $\begin{bmatrix}\hat{X} | \hat{y}\end{bmatrix}$ must have rank exactly $n$; however it has $n+1$ columns. Thus, we want to find the smallest perturbation to the matrix $\begin{bmatrix}X | y \end{bmatrix}$ with rank $n+1$ such that the resulting matrix $\begin{bmatrix}\hat{X} | \hat{y}\end{bmatrix}$ has rank $n$. For this we want to minimize the \emph{total least squares cost} $min\|\begin{bmatrix}\tilde{X} | \tilde{y} \end{bmatrix}\|_{F}$, which is the sum of the squares of all the perturbations.

The Eckart-Young theorem allows us to know that this perturbation can be calculated by dropping the smallest singular value in the SVD of the matrix $\begin{bmatrix} X | y \end{bmatrix}$. We won't be proving this in this class (for now), but maybe later.


\end{document}