%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Chapter 6: Linear Equations \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title


%----------------------------------------------------------------------------------------
\section{6.1: The set of solutions of linear equations}

solution set : $S = \{x \in \mathbb{R}^{n}: Ax = y\}$\\
$$\text{Let } A = \begin{vmatrix} a_1  & a_2 & ... & a_n \end{vmatrix}$$ 
$$\rightarrow Ax = \begin{vmatrix} x_1 a_1 + ... + x_n a_n\end{vmatrix}$$

Recall:
$$\text{Range}(A): \text{ space spanned by the columns of a}$$

Rank Test:
$$rank(Ay) = rank(A) \rightarrow y \in R(A)$$

Formally:
The linear equation Ax = y admits a solution iff $rank(Ay) = rank(A)$. When this existence condition is satisfied, the set of all solutions is the affine set:
$$S = \{x = \bar{x} + z: z \in \mathcal{N}(A)\}$$


\section{6.2: Underdetermined, overdetermined, and square systems}
Theorom:
$$A \in \mathbb{R}^{(m,n)} \text{is full column rank (i.e rank(A) = n)  iff and only if } A^{T}A \text{is invertible}$$
$$A \in \mathbb{R}^{(m,n)} \text{is full row rank(i.e, rank(A) = m) iff and only if } AA^{T} \text{is invertible}.$$

Overdetermined system: Can think of a skinny matrix, m > n. \\
Underdetermined system: can think of fat matrix

Square systems:\\ If full column rank we can define the inverse of $A$ as the matrix $B$ s.t 
$AB = BA = I$.

\section{Approximate solutions: Least squares}

In systems where the solution set is empty, it makes  sense to determine an approximate solution:\\

We consider the residual vector $r = Ax - y$ as the sort of error between our data vector and the multiplication of our data matrix $A$ with our solution vector $x$. We want to minimize r: \\
This implies the formal definition:
$$min_{x}\|Ax - y\|_{2}$$
Recall:\\
$x^{2}$ is monotonically increasing on the set of positive numbers, this implies we can minimize the square of this and achieve the same answer.\\

$$\|Ax - y\|_{2}^{2} = \sum_{i} (a_{i}x - y_i)^{2}$$
this is were we get the name least squares:

Can also interpret a finding a point $\bar{y} \in \mathcal{R}(A)$ that is closest to $y$. This can be thought of as the orthogonal projection of y onto $\mathcal{R}(A)$

can perform calculus and optimize over x to yield the least squares solution to X.
$$x* = (A^{T}A)^{-1}A^{T}y$$

\section{The underdetermined case: minimum-norm solution}:
Recall:
solution set of : = $\{x: x = \bar{x} + z, z \in \mathcal{N}(A)\}$
When it is the case we have an infinite number of solutions: which one do we choose? The smallest (simplest one).
In other words: we want the solution with z = 0.

$$x* \text{must be orthogonal} to \mathcal{N}(A)$$
$$\rightarrow x* \in \mathcal{R}(A^{T})$$
$$\rightarrow x* = A^{T}\gamma$$
Because we need x* to solve the system of equations:
we need $Ax = y \rightarrow A(A^{T}\gamma) = y$
$$\rightarrow \gamma = (AA^{T})^{-1}y$$
$$\rightarrow x* = A^{T}(AA^{T})^{-1}y$$

\section{Variants of the least-squares problem}
Linear equality-constrained LS:
A generalization of the basic LS problem(6.5) allows for the addition of linear equality constraints on the x variable, resulting in the constrained problem:
$$min_{x} \|Ax - y \|_{2}^{2} \text{s.t} : Cx = d$$ 
Will learn techniques for this later in the class.

6.7.2 (Weighted LS):
$$\text{W} = diag(w_1,...,w_m)$$
new problem: $min_x \|W(Ax - y)\|_{2}$
This is also known as Tikhonov regularization:
Based on the bayesian interpretation on the apriori belief that certain values of x are more likely than others.

6.7.3($l_2$ regularized LS)
new problem: $$min_{x}\|Ax - y\|_{2}^{2} + \lambda\|x\|_2^2$$
Idea: We want to find a solution that is close to the vector y without making the norm of x to large.
\end{document}