%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW 7: EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{PSD Equivalence}
\begin{itemize}
    \item a:
    $$\begin{bmatrix} X^{T} & Y^{T} \end{bmatrix} M \begin{bmatrix} X \\ Y\\ \end{bmatrix} $$

$$= X^{T}AX + X^{T}BY + Y^{T}B^{T}X + Y^{T}CY$$
$$= X^{T}AX + 2Y^{T}B^{T}X + Y^{T}CY$$
$$\nabla_{x} = 2AX + 2Y^{T}B^{T} = 0$$
$$AX = -BY = 0$$
Because $A$ is PD, this implies it is invertible.
$$X = -A^{-1}BY$$
$$\mathrm{min}_{x} = (-A^{-1}BY)^{T}A(-A^{-1}BY) + 2(-A^{-1}BY)^{T}BY + Y^{T}CY$$
$$=Y^{T}B^{T}A^{-1}BY - 2Y^{T}B^{T}A^{-1}BY + Y^{T}CY$$
$$=Y^{T}(C - B^{T}A^{-1}B)Y$$
\item b:
Proof $\rightarrow$:\\
$$\text{Let } (C - B^{T}A^{-1}B) \succeq 0$$
$$Y^{T}(C - B^{T}A^{-1}B) Y \geq 0$$
$$\mathrm{min}_{x} X^{T}AX + 2Y^{T}B^{T}X + Y^{T}CY \geq 0$$
$$\forall x \in \mathbb{R}^{n}: \begin{bmatrix} X^{T} & Y^{T} \end{bmatrix} M \begin{bmatrix} X \\ Y\\ \end{bmatrix}  \geq 0 \rightarrow M \succeq 0$$

Proof $\leftarrow$:\\
$$\text{Let } M \succeq 0$$
$$\forall x,y \in \mathbb{R}^{n}, \mathbb{R}^{m}: X^{T}AX + X^{T}BY + Y^{T}B^{T}X + Y^{T}CY \geq 0$$
$$\mathrm{min}_{x}  X^{T}AX + X^{T}BY + Y^{T}B^{T}X + Y^{T}CY \geq 0$$
$$Y^{T}(C - B^{T}A^{-1}B) Y \geq 0$$
$$(C - B^{T}A^{-1}B) \succeq 0$$
\item c:
Consider the following expression:
$$\begin{bmatrix} X^{T} & Y^{T} \end{bmatrix} M \begin{bmatrix} X \\ Y\\ \end{bmatrix}$$
$$\mathrm{min}_{y} \begin{bmatrix} X^{T} & Y^{T} \end{bmatrix} M \begin{bmatrix} X \\ Y\\ \end{bmatrix}$$ 
$$= X^{T}(A - B^{T}C^{-1}B) X $$
The rest will hold by symmetry:

\end{itemize}

\newpage
\section{Convexity of Functions}
\section{Visualizing Dual Problem}
This section is on the iPython Notebook

\section{Does Strong Duality Hold}
\begin{itemize}
    \item a: If we consider the following minimization:
$$\mathrm{min}_{x,y \in \mathcal{D}} e^{-x}$$
$$\text{s.t } \frac{x^{2}}{y} \leq 0$$
$$\mathcal{D} = \{(x,y) | y > 0\}$$
We can reparametrize this optimization problem as follows:
$$\mathrm{min}_{x}e^{-x}$$
Where the objective function is convex as the second derivative is strictly positive.
$$\text{s.t } x^{2}\leq 0$$
This problem is convex as the objective function is convex, and the inequality constraints are also convex.

The optimal value of this function is $1$ with optimizer $x^{*} = 0$
\item b:\\
$$\mathcal{L}(x ,\lambda) = e^{-x} + x^{2} \lambda$$
$$\frac{\partial{\mathcal{L}}}{\partial x} = -e^{-x} + 2x \lambda = 0$$
$$g(\lambda) = (2x + x^{2})\lambda$$
$$\lambda^{*}=  0 \rightarrow \mathrm{max}_{\lambda} g(\lambda) = 0$$
Here, the duality gap is 1.

\item c:\\
Here, because there there isn't a strictly feasible point as the only feasible solution is x = 0,  we know slater's condition for strong duality does not hold.
\end{itemize}
\section{Magic with Constraints}


\begin{itemize}
    \item a:
    If we consider the following optimization problem, the critical points are the following set:
    
    $$\mathcal{S} = \{1,-1\}$$
    
    $$f_0(1) = (1)^{3} - 3(1)^{2} + 4 = 2$$
    $$f_0(-1) = -(-1)^{3} -3(-1)^{2} + 4 = 2$$
 
    As it is the case the regions where the gradient of the function are not in the feasible set of this problem as well as positive and negative infinity.
    As we can see, the minimized value of this function is -2.
    
    Recall the form of the Lagrangian:
    $$\mathcal{L}(x, \lambda, \nu) = f_0(x) + \sum_{i = 1}^{n} \lambda_i f_i(x) + \sum_{i = 1}^{m} \nu_i h_i(x)$$
    Where the $\lambda_i \geq 0, i = 1,...n$.
    Applying this piece-wise we arrive at the following function.
    $$\mathrm{inf}_{x}\mathcal{L}(x, \lambda) = g(\lambda) = \mathrm{min}\begin{cases}
    g_1(\lambda) =
    \mathrm{inf}_{x \geq 0} x^{3} - 3x^{2} + 4 - \lambda_1(x + 1) + \lambda_2(x - 1) \\
    g_2(\lambda) = \mathrm{inf}_{x < 0} -x^{3} - 3x^{2} + 4 - \lambda_1(x + 1) + \lambda_2(x - 1)
    \end{cases}
    $$
    If we let $x = 2$:
    $$\mathcal{L}(x, \lambda) = 2^{3} - 3(2)^{2} + 4 - \lambda_{1}(3) + \lambda_{2} = -3 \lambda_1 + \lambda_2$$
    Similarly, if we now consider $x = -2$
    $$\mathcal{L}(x, \lambda) = -(-2)^{3} - 3(-2)^{2} + \lambda_{1} + \lambda_{2}(-3) = \lambda_{1} - 3 \lambda_{2}$$
    $$g_{1}(\lambda) =  \mathrm{inf}\mathcal{L}_{1}(x, \lambda)_{x \geq 0} \leq \mathcal{L}(2, \lambda) = -3 \lambda_1 + \lambda_2$$
    $$g_{2}(\lambda) =  \mathrm{inf}\mathcal{L}_{1}(x, \lambda)_{x < 0} \leq \mathcal{L}(-2, \lambda)  = \lambda_1 -3 \lambda_2$$
    For the sake of contradiction assume $g(\lambda) > 0$
    $$\mathrm{min}(g_1(\lambda), g_2(\lambda)) > 0$$
    $$g_1(\lambda) > 0, g_2(\lambda) > 0$$
    $$-3 \lambda_1 + \lambda_2 > 0, \lambda_1 - 3\lambda_2 > 0$$
    $$\lambda_2 > 3\lambda_2, \lambda_1 > 3\lambda_2$$
    $$\lambda_1 = \lambda_2 = 0$$
    $$-3 \lambda_1 + \lambda_2 = 0$$
    $$g(\lambda) \leq 0$$
    
    In this proof we also have shown that the maximum value of $g(\lambda) = g(0) = 0$.
    
    This shows that strong duality does not hold as the maximum of the dual does not equal the maximum value of the primal.
    \item b:
    If we replace the two constraints with the quadratic constraint we can reformulate the Lagrangian as follows:
    $$\mathrm{inf}_{x}\mathcal{L}(x, \lambda) = g(\lambda) = \mathrm{min}\begin{cases}
    g_1(\lambda) =
    \mathrm{inf}_{x \geq 0} x^{3} - 3x^{2} + 4 + \lambda(x^{2} - 1) + \lambda_2(x - 1) \\
    g_2(\lambda) = \mathrm{inf}_{x < 0} -x^{3} - 3x^{2} + 4 +\lambda(x^{2} - 1) 
    \end{cases}
    $$
    $$\mathrm{inf}_{x} \mathcal{L}(x, \lambda) = g(\lambda) = \mathrm{min}\begin{cases}
    g_1(\lambda) =
    \mathrm{inf}_{x \geq 0} x^{3} +(- 3 + \lambda)x^{2} + 4 - \lambda \\
    g_2(\lambda) = \mathrm{inf}_{x < 0} -x^{3} +(-3 + \lambda)x^{2} + 4 - \lambda
    \end{cases}
    $$
    Note that this function is odd: $f(x) = -f(-x)$, therefore, we can reformulate this minimization as follows:
    $$g(\lambda)= \mathrm{inf}_{x^{2} \leq 1}  x^{3} +(-3 + \lambda)x^{2} + 4 - \lambda$$
    
    $$\frac{\partial \mathcal{L}}{\partial x} = x( 3x + 2(-3 + \lambda)) = 0$$
    $$ \mathcal{X} = \{0, 2 - \frac{2}{3}\lambda\}$$
    We know the following points are local minima if the hessian is greater than 0.
    $$\frac{\partial^{2} \mathcal{L}}{\partial x^{2}} =6x + 2(-3 + \lambda) > 0$$
    With $x = 0$:\\
    $$\frac{\partial^{2} \mathcal{L}}{\partial x^{2}} = 2(-3 + \lambda) > 0$$
    $$\lambda > 3$$
    With $x = 2 - \frac{2}{3} \lambda$:\\
    $$\frac{\partial^{2} \mathcal{L}}{\partial x^{2}} =6(2 - \frac{2}{3}\lambda) +  2(-3 + \lambda) > 0$$
    $$\lambda < 3$$
    
    Let $\lambda > 3$:
        $$\mathcal{L}(0, \lambda) = 4 - \lambda  <  1$$
    If we check the boundaries:
         $$\mathcal{L}(1, \lambda) = \mathcal{L}(-1, \lambda) = 2$$
    Therefore:
         $$\mathrm{inf}_{\lambda > 3}\mathcal{L}(x, \lambda) = 4 - \lambda$$
    Note, this will still hold when the value of $\lambda = 3$
    Let $0 \leq \lambda < 3$
    $$\mathcal{L}(2 - \frac{2}{3}\lambda, \lambda) = (2 - \frac{2}{3}\lambda)^{3}  + (-3 + \lambda)(2 - \frac{2}{3}\lambda)^{2} + 4 - \lambda$$
    $$= (3 - \lambda)^{3} \Bigg( \frac{8}{27} + \frac{-3 + \lambda}{3 - \lambda} \frac{4}{9}\Bigg) + 4 - \lambda$$
    $$= (3 - \lambda)^{3} \Bigg( \frac{8}{27} - \frac{12}{27}\Bigg) + 4 - \lambda$$
    $$\frac{-4}{27}(3 - \lambda)^{3} + 4 - \lambda$$
    Similarly, this value is less than the value of the boundary points.
    Therefore:
    $$g_1(\lambda) = g_2(\lambda) = \begin{cases}
    4 - \lambda & \lambda \geq 3 \\
   -\frac{4}{27}(3 - \lambda)^{3} + 4 - \lambda & 0 \leq \lambda < 3 \\
    \end{cases} $$
    
    $$\mathrm{sup}g_1(\lambda)_{\lambda \geq 3} = 1$$
    $$\frac{\partial g}{\partial \lambda} = -\frac{12}{27}(3 - \lambda)^{2} - 1 = 0$$
    $$(3 - \lambda)^{2} = 1$$
    $$\lambda = \{\frac{3}{2}, \frac{9}{2}\}$$
    We only consider $\frac{3}{2}$ because its in the domain. 
    $$g_1({\frac{3}{2}}) = -\frac{4}{27}(3 - \frac{3}{2})^{3} + 4 - \lambda$$
    $$d^{*} = g(\frac{3}{2}) = 2$$
    
    Here, strong duality is achieved as the optimal of the primal is equal to the optimal of the dual.

\end{itemize}
    \newpage
    \section{KKT Conditions}
    \begin{itemize}
        \item a:
        
        If we consider the following minimization:
        $$\mathrm{min}_{x \in \mathbb{R}^{n}} \sum_{i = 1}^{n} \frac{1}{2} d_i x_i^{2} + r_i x_i$$
        $$\text{s.t} a^{T}x = 1, x_i \in [-1,1], i = 1,...,n$$
        
        If we let $D = \mathrm{diag}(d1,...,d_n)$ and let $r = (r_1,...,r_n)$. Then the following holds.
        $$\sum_{i = 1}^{n}\frac{1}{2} x_i^{2} d_i = \frac{1}{2}x^{T}Dx$$
        As this is just a quadratic form of a diagonal form.\\ Furthermore:
        $$\sum_{i = 1}^{n}r_i x_i = r^{T}x$$
        as the following is just the definition of the dot product.
        Finally, $x_i \in [-1,1] \rightarrow x_i^{2} \leq 1$.
        Therefore, the problem can be rewritten to the following form:
        $$\min_{x} \frac{1}{2}x^{T} D x + r^{T}x$$
        $$\text{s.t} a^{T}x = 1$$
        $$x_i^{2} \leq 1$$
        
        \item b:
        Taking derivatives with respect to x:
        
        $$\nabla f_0_{x} = Dx + r$$
        $$\nabla f_1_{x} = a$$
        And for the inequality constraints:
        $$\nabla f_i(x)_{x} = 2x_i, i = 1,...,n$$
        We can verify that strong duality holds through Slater's condition.\\
        
        Consider the vector $\tilde x = \frac{a}{\|a\|_{2}^{2}}$
        $$a^{T} \tilde x = a^{T}\frac{a}{\|a\|_{2}^{2}} = \frac{a^{T}a}{a^{T}a} = 1$$
        
        $$\|\tilde{x}\|_{2}^{2} = \sum_{i = 1}^{n} \frac{{a_i}^{2}}{\sum_{i = 1}^{n} a_i^{2}} $$
        $$x_i^{2} < 1, i = 1,...,n$$
        
        Therefore, Slater's condition holds.
        
        Based on the $D$ matrix given, we can see the hessian of objective is just $D$ itself, which is positive semi-definite, and is therefore convex. The inequality can be seen to be an affine transformation, and is in fact linear. Taking second derivatives of the constraint functions, we can see the function is convex as the hessian, which is equal to 2, is positive-semi-definite. Therefore, the optimization problem is convex.
        
        These conditions together imply strong duality.
        
        \item c:
        Recall the definition of the Lagrangian:
        $$\mathcal{L}(x, \lambda, \nu) = f_0(x)+ \sum_{i = 1}^{n} \lambda_i f_i(x) + \sum_{i = 1}^{m} \nu_i h_i(x)$$
        
        $$\mathcal{L}(x, \lambda, \mu) = \frac{1}{2}x^{T} D x + r^{T}x + \sum_{i = 1}^{n} \lambda_i(x_i^{2} - 1) + (\mu(a^{T}x - 1))$$
        $$=  \frac{1}{2}x^{T} D x  + \sum_{i = 1}^{n} \lambda_i(x_i^{2} - 1) + (r + \mu a)^{T}x - \mu$$
        $$\frac{1}{2}x^{T}Dx + x^{T} \Lambda x\ - \sum_{i = 1}^{n} \lambda_i + (r + \mu a)^{T}x - \mu$$
        If we let $\lambda' = \frac{\lambda}{2}$, We can reduce this as follows:
         $$\frac{1}{2}x^{T}Dx + \frac{1}{2}x^{T} \Lambda x\ - \frac{1}{2}\sum_{i = 1}^{n} \lambda_i + (r + \mu a)^{T}x - \mu$$
         
         $$= \frac{1}{2}x^{T}(D + \Lambda)x + (r + \mu a)^{T}x - (\mu + \frac{1}{2}\sum_{i = 1}^{n} \lambda_i)$$
         
         The KKT conditions are as follows:
         \begin{itemize}
             \item $f_i(x) \leq 0, i = 1,...,n$
             \item $h_i(x) = 0, i = 1,...,m$
             \item $\lambda_i \geq 0, i = 1,..,n$
             \item $\lambda_i f_i(x) = 0, i = 1,...,n$
             \item $\mathcal{L}(x^{*}, \lambda^{*}, \nu^{*}) = 0$
             
         \end{itemize}
         
         \item d:
         
         $$\nabla_{x} \mathcal{L}(x, \lambda, \mu) = (D + \Lambda)x + (r + \mu a) = 0$$
         $$x^{*} = -(D + \Lambda)^{-1}(r + \mu a)$$
         $$x_i^{*} = - \frac{r_i + \mu a_i}{d_i + \lambda_i}$$
         
         \item e:
         
         Let $A = (D + \Lambda)$
         $$\mathcal{L}(x^{*}, \mu, \lambda) = \frac{1}{2}(r + \mu a)^{T}-A^{-1}A-A^{-1}(r + \mu a) - (r + \mu a)^{T}A^{-1}(r + \mu a) - (\mu + \frac{1}{2} \sum_{i = 1}^{n} \lambda_i)$$
         $$\mathcal{L}(x^{*}, \mu, \lambda) = \frac{1}{2}(r + \mu a)^{T}A^{-1}(r + \mu a) - (r + \mu a)^{T}A^{-1}(r + \mu a) - (\mu + \frac{1}{2} \sum_{i = 1}^{n} \lambda_i)$$
         $$\mathcal{L}(x^{*}, \mu, \lambda) = \frac{-1}{2}(r + \mu a)^{T}A^{-1}(r + \mu a) - (\mu + \frac{1}{2} \sum_{i = 1}^{n} \lambda_i)$$
         
         $$\mathcal{L}(x^{*}, \mu, \lambda) = g(\mu,\lambda) = - \mu - \frac{1}{2} \sum_{i = 1}^{n}\Bigg(\frac{(r_i + \mu a_i)^{2}}{d_i + \lambda_i} + \lambda_i \Bigg)$$
         
        \item f:
        $$\mathcal{L}(x^{*}, \mu, \lambda) = g(\mu,\lambda) = - \mu - \frac{1}{2} \sum_{i = 1}^{n}\Bigg(\frac{(r_i + \mu a_i)^{2}}{d_i + \lambda_i} + \lambda_i \Bigg)$$
        
        $$\frac{\partial g}{\partial \lambda_i} = \frac{1}{2}(r_i + \mu a_i)^{2} (d_i + \lambda_i)^{-2} - \frac{1}{2} = 0$$
        $$= (r_i + \mu a_i)^{2} = (d_i + \lambda_i)^{2}$$
        $$(r_i + \mu a_i)= (d_i + \lambda_i) $$
        However we ignore the negative quantity because it is not a feasible point.
        $$\lambda_i^{*} = (r_i + \mu a_i)  - d_i$$
        
        \item g:
        
        Recall:
        $$ x_i^{*} = - \frac{r_i + \mu a_i}{d_i + \lambda_i}
        $$
        
        $$ x_i^{*} = - \frac{r_i + \mu a_i}{d_i +  (r_i + \mu a_i)   - d_i}$$
        
        $$x_i^{*} = -1$$
        
        \item h:
        
        Recall that for complementary slackness to hold:
        $$\lambda_i f_i(x) = 0, i = 1,...,m$$
        Substituting our values of $\lambda_i$ and $f_i(x_i^*)$:
        $$\lambda_i f_i(x_i^{*}) =  (r_i + \mu a_i)  - d_i f_i(-1)$$
        $$ (r_i + \mu a_i)  - d_i ((-1)^{2} - 1))$$
        $$= 0$$
        
        
        \newpage
        \section{Trust Region Subproblem (Part 2)}
        
        \begin{itemize}
            \item 
            a: We can express the Lagrangian as follows:
            
            $$\mathcal{L}(z, \nu) = \sum_{i = 1}^{n} \lambda_i z_i - 2 |d_i| \sqrt{z_i} + \nu \Bigg(\sum_{i = 1}^{n}(z_i - 1) \Bigg)
            $$
            
            Strong duality holds as there exists $z_1, ..., z_n$ whose sum equal to 1, which implies there exists $z_1, ..., z_n$ in the relative interior of the objective as the equality constraints are affine.
            
            $$\frac{\partial \mathcal{L}}{\partial z_i} = \lambda_i - \frac{|d_i|}{\sqrt{z_i}} + \nu = 0$$
            $$z_i^{*} = \Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg)^{2}$$
            
            $$g(\nu) = \sum_{i = 1}^{n}\lambda_i \Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg)^{2} - 2|d_i|\Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg) + \nu \sum_{i = 1}^{n}\Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg)^{2} - 1$$
            
            $$g(\nu) = \sum_{i = 1}^{n}\lambda_i \Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg)^{2} - 2|d_i|\Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg) + \nu \sum_{i = 1}^{n}\Bigg(\frac{|d_i|}{\lambda_i + \nu}\Bigg)^{2} - 1$$
            \item b:
            
            Given optimal variables $\nu^{*}$ we could recover optimal variable $z^{*}$ by plugging in the optimized $\nu$, we could compute $z_i^{*}, i = 1,...,n$ we could then apply the inverse transformations on the optimal z values to retrieve the value of $x^{*}$. In this case we know that for every $z_i = \pm y_i^{2} = \pm x_i^{2}$
            
            
            
            
            
        \end{itemize}
         
         
    
    
    
\end{itemize}




\newpage


\end{document}