%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW 6: EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{About General Optimization}
\begin{itemize}
    \item a: 
    This statement is true: \\
    Proof: \\
    Consider the following convex problem:
    $$\mathrm{min}_{x \in \mathcal{X}} f_0(x)$$
    $$Ax = b$$
    and assume one of the inequalities is both strict at the optimum and the constraint was unable to be removed. This implies that the the optimal solution lies in the interior of the convex set of solutions. 
    $$x^{*} \in \mathrm{Interior}\mathcal{X}$$
    Here, we arrive at a contradiction as by lemma 8.6 in the textbook it must be the case that the if a feasible point of a convex problem is an optimal solution to an optimization problem, then it must be on the boundary. This would either imply that we could further minimize the value of the function by moving to the boundary. Or that if we are on the boundary of the convex set, then we could remove the constraint.
    
    \item b: This is true:\\
    Proof:
    $$\text{Let} (x_0,y_0) \in X \times Y$$
    $$F(x_0,y_0) \geq \mathrm{min}_{x} F(x, y_0) \geq \mathrm{min}_{x}\mathrm{min}_{y} F(x, y)$$
    $$\forall (x_0,y_0): F(x_0, y_0) \geq \mathrm{min}_{x}\mathrm{min}_{y} F(x,y) $$
    $$\mathrm{min}_{x}\mathrm{min}_{y}F(x,y) \geq \mathrm{min}_{y}\mathrm{min}_{x} F(x,y)$$
    By symmetry:
     $$\mathrm{min}_{x}\mathrm{min}_{y}F(x,y) \leq \mathrm{min}_{y}\mathrm{min}_{x} F(x,y)$$
    Therefore:\\
    $$\mathrm{min}_{x}\mathrm{min}_{y}F(x,y) = \mathrm{min}_{y}\mathrm{min}_{x} F(x,y)$$
    \item c:
    $$\text{Let }d^{*} = \mathrm{max}_{y}\mathrm{min}_{x} F(x,y)$$
    $$\text{Let }p^{*} = \mathrm{min}_{x}\mathrm{max}_{y} F(x,y)$$
    $$h(y_0) = \mathrm{min}_{x}F(x, y_0) \leq F(x_0, y_0) \leq \mathrm{max}_{y}F(x_0, y) = g(x_0)$$
    $$h(y_0) \leq g(x_0): \forall(x_0, y_0)$$
    $$\mathrm{min}_{x} F(x,y) \leq \mathrm{min}_{x}\mathrm{max}_{y} F(x,y)$$
    $$d^{*} \leq p^{*}$$
    
\end{itemize}
\section{Minimizing a Sum of Logarithms}

\begin{itemize}
    \item a: 
    
    We can re-express the following problem as follows:
    $$p^{*} = \mathrm{min}_{x \in \mathbb{R}^{n}} - \sum_{i = 1}^{n} \alpha_{i} \mathrm{ln} x_i$$
    $$\text{subject to: } x \geq 0, 1^{T}x \leq c$$
    The equality constraint can be reformulated as an inequality constraint because the function is monotonically decreasing, the constraint is monotonically increasing, and both functions can obtain their respective optimums ('the sets are closed').
    
    \item b:\\
    the lagrangian of the following problem is as follows:\\
    $$\mathcal{L}(x, \mu)_{x \geq 0} = -\sum_{i = 1}^{n} a_i\ln(x_i) + \mu \sum_{i = 1}^{n} x_{i} - c$$
    
    $$g(\mu) = \mathrm{min}_{x} \mathcal{L}(x, \mu)$$
    
    \item c: 
      
    $$g(\mu) = \mathrm{min}_{x} \mathcal{L}(x, \mu)$$
    $$= \mathrm{min}_{x}-\sum_{i = 1}^{n} a_i\ln(x_i) + \mu\sum_{i = 1}^{n} x_{i} - c$$
    
    Taking derivatives and setting equal to 0:
    $$\nabla \mathcal{L}(x, \mu)_{x} - \sum_{i = 1}^{n}\frac{a_i}{x_i} + \mu  = 0$$
   $$\mu = \sum_{i = 1}^{n}\frac{a_i}{x_i}$$
   $$\mu^{-1} = \sum_{i = 1}^{n}\frac{x_i}{a_i}$$

   $$x_i^{*} = \frac{\alpha_{i}}{\mu} \rightarrow x^{*} = \frac{\alpha}{\mu}$$
  
   $$g(\mu) = -\sum_{i = 1}^{n}a_i \ln(\frac{a_i}{\mu}) + \sum_{i = 1}^{n}a_i -  \mu c$$
  
   
   $$d^{*} = \mathrm{max}_{\mu \geq 0}g(\mu) = \mathrm{max}_{\mu \geq 0}-\sum_{i = 1}^{n}a_i \ln(\frac{a_i}{\mu}) + \sum_{i = 1}^{n}a_i -  \mu c$$
   
    $$\frac{\partial g}{\partial \mu} =  \sum_{i = 1}^{n} \frac{a_i}{\mu}  - \sum_{i = 1}^{n} c = 0$$
    
    $$\sum_{i = 1}^{n}-\frac{a_i}{\mu}  = \sum_{i = 1}^{n} c$$
    $$\mu^{*} =  \frac{\alpha}{c}$$
    
    \item d:
    
    Because we now have an optimal value for $\mu$ we can substitute this value for $\mu$ in our expression for $x^{*}$
    
    $$x_{i}^{*} = \frac{\alpha_{i}}{\frac{\alpha}{c}}$$
    
    Plugging into the primal:
    $$p^{*} = \sum_{i = 1}^{n}a_i \ln(x_i)$$
    $$= \sum_{i = 1}^{n}a_i \ln(\frac{\alpha_i}{\frac{\alpha}{c}})$$
    $$= \sum_{i = 1}^{n}a_i \ln(\alpha_i) - \sum_{i = 1}^{n}a_i\ln(\frac{a}{c})$$
    $$= \sum_{i = 1}^{n}a_i \ln(\frac{c}{a}) + \sum_{i = 1}^{n} a_i \ln(\alpha_i)$$
    $$\alpha \ln(\frac{c}{\alpha}) +  \sum_{i = 1}^{n} a_i \ln(\alpha_i)$$
\end{itemize}
\section{Trust Region Subproblem}
\begin{itemize}
    \item a: Using the second order conditions of this problem, and considering the hessian, which is just the matrix Q, one cannot assume convexity  the matrix Q because the objective function's Hessian is not positive semi-definite. However, even if we assume Q is positive semi-definite, the constraints are not linear, therefore the problem is not convex.
    \item b: The spectral decomposition theorom tells us that given a matrix $Q \in \mathbf{S_n}$ There exists an orthogonal matrix $V$ and a diagonal matrix $\Lambda$ s.t $Q = V \Lambda V^{T}$
    
    Now consider our optimization problem: \\
    $$p^{*} = \mathrm{min}_{x}x^{T}Qx + 2c^{T}x: \|x\|_{2} = 1$$
    Expanding the matrices and the vectors:
    $$= \mathrm{min}_{x} \sum_{i = 1}^{n}(x_{i}Qx_i) + 2 c_i x_i): \sum_{i = 1}^{n} x_i^{2} = 1$$
    $$= \mathrm{min}_{x} \sum_{i = 1}^{n}(x_{i}(v_i \lambda_i v_i^{T})x_i) + 2 c_i x_i): \sum_{i = 1}^{n} x_i^{2} = 1$$
    Because these matrix V is orthonormal, we can reduce to the following
    $$=\mathrm{min}_{x} \sum_{i = 1}^{n}\lambda_ix_i^{2} + 2 c_i x_i: \sum_{i = 1}^{n} x_i^{2} = 1$$
    
    \item c: 
    
    Starting from our reformulation from part c:\\
    $$=\mathrm{min}_{x} \sum_{i = 1}^{n}\lambda_ix_i^{2} + 2 c_i x_i: \sum_{i = 1}^{n} x_i^{2} = 1$$
    
    Let $z = \sqrt{x}$
    $$=\mathrm{min}_{z} \sum_{i = 1}^{n}\lambda_iz_i + 2 c_i \sqrt{z_i}: \sum_{i = 1}^{n} z_i = 1$$
    Because the domain of the variable change is only defined on the positive reals, we now need to add this constraint to the problem, take note how the variable change is strictly increasing.
    $$=\mathrm{min}_{z} \sum_{i = 1}^{n}\lambda_iz_i + 2 c_i \sqrt{z_i}: \sum_{i = 1}^{n} z_i = 1, z_i \geq 0: i = 1,2,...,n$$
    
    To show that this is equivalent to the following:
    $$=\mathrm{min}_{z} \sum_{i = 1}^{n}\lambda_iz_i - 2 |c_i| \sqrt{z_i}: \sum_{i = 1}^{n} z_i = 1, z_i \geq 0: i = 1,2,...,n$$
    
    Consider the minimized objective value for the reformulation at a given index i and let $c_i \geq 0$:
    $$\lambda_iz_i - 2 |c_i| \sqrt{z_i} = d, d \in \mathbb{R}$$
    $$|c_i| = \frac{-d + \lambda_iz_i}{2\sqrt{z_i}} = d'$$
    $$|c_i| = |-c_i| = d'$$
    $$\rightarrow c_i = d'$$
    $$\rightarrow -c_i = -d': \forall c_i$$
    Because this expression is minimized we can assume $-d' \geq d'$ \\
    This implies that the two reformulations are equivalent as they can both achieve the same minimized value.\\ 
    Therefore, the minimization is equivalent to the following:
    $$=\mathrm{min}_{z} \sum_{i = 1}^{n}\lambda_iz_i - 2 |c_i| \sqrt{z_i}: \sum_{i = 1}^{n} z_i = 1, z_i \geq 0: i = 1,2,...,n$$
   
    
\end{itemize}

\section{Fenchel Conjugate}
\begin{itemize}
    \item a: Consider the definition of the Fenchel Conjugate:
    $$f^{*}(x) = \mathrm{sup}_{y \in \mathbf{R}} \{ \langle y,x \rangle - f(y) \}$$
    This can immediately be seen to be a convex function as it is the pointwise superemum of an affine transformation of convex functions of x.
    
    \item a: given 
    $$f(x) = (x - 2)^{2}$$
    $$f^{*}(x) = \mathrm{sup}_{y \in \mathbb{R}} \{ \langle y, x \rangle - (y - 2)^{2}$$
    $$f^{*}(x) = \mathrm{sup}_{y \in \mathbb{R}} x y - (y - 2)^{2}$$
    Taking derivatives, one can maximize this expression in terms of y.
    $$ \frac{\partial f}{\partial y} xy - (y - 2)^{2}$$
    $$= x - 2(y - 2) = 0$$
    $$x = 2y + 4$$
    $$ y^{*} = \frac{4 + x} {2}$$
    $$f^{*}(x) = x \frac{4 + x}{2} - (\frac{4 + x}{2} - 2)^{2}$$
    $$= 2x + \frac{x^{2}}{2} - (\frac{x}{2})^{2}$$
    $$= \frac{x^{2}}{4} + 2x$$

    \item c:  
    Starting from our formulation of the fenchel conjugate.
    $$f^{*}(x) = \mathrm{sup}_{y \in \mathbb{R}} x y - (\frac{y^{2}}{4} + 2y)$$
    We can similarily take derivatives as follows to maximize the expression in terms of y. \\
    $$\frac{\partial f}{\partial y} x y - (\frac{y^{2}}{4} + 2y)$$
    $$= x - \frac{1}{2}y - 2 = 0$$
    $$2x - 4 = y^{*}$$
    $$f^{*}(x) = x (2x - 4) - (\frac{(2x - 4)^{2}}{4} + 2(2x - 4))$$
    $$2x^{2} - 4x - (\frac{4x^{2} - 16x + 16}{4} + 4x - 4)$$
    $$2x^{2} - 4x - (x^{2} - 4x  + 4 + 4x - 8)$$
    $$2x^{2} - 4x - (x^{2} - 4)$$
    $$x^{2} - 4x + 4 = (x - 2)^{2}$$
    $$(f^{*})^{*}(x) = f(x)$$
    
    \item d:
    We now consider the following piecewise quantity.\\
   \begin{equation} f(x)=
        \begin{cases} 
             -x & x <  0 \\
            x & 0 \leq x \leq 0.5\\
             1 - x & 0.5 \leq x \leq 1 \\
             x - 1 & x \geq 1
        \end{cases} 
    \end{equation}
    
     $$f^{*}(x) = \mathrm{sup}_{y \in \mathbf{R}} \{ \langle y,x \rangle - f(y) \}$$
     Rewrote the function to be easier to analyse:
       \begin{equation} f^{*}(x)= \mathrm{max}
        \begin{cases} 
             \mathrm{sup}( x+1)y & x <  0 \\
            \mathrm{sup} (x- 1) y & 0 \leq x \leq 0.5\\
             \mathrm{sup} (x+1)y - 1 & 0.5 \leq x \leq 1 \\
             \mathrm{sup}(x - 1)y + 1 & x \geq 1
        \end{cases} 
        \end{equation}
        
        \begin{equation} f^{*}(x)= 
        \begin{cases} 
             1 & x = 1\\
             \infty & else \\
        \end{cases} 
    \end{equation}
    
        \begin{equation} (f^{*})^{*}(x)= 
        \mathrm{max}\begin{cases} 
             \mathrm{sup}_{y} xy  & x =  -1 \\
             \mathrm{sup} xy - \infty else \\
        \end{cases} 
    \end{equation}
    We know this is true because the conjugate of the conjugate is the original function.
    =\begin{equation} f(x)=
        \begin{cases} 
             -x & x <  0 \\
            x & 0 \leq x \leq 0.5\\
             1 - x & 0.5 \leq x \leq 1 \\
             x - 1 & x \geq 1
        \end{cases} 
    \end{equation}
    
    \item As we can see, they are equal.
\end{itemize}
\section{SVD}
We know that in a general optimization problem:
$$\mathrm{min} f_0(x)  = \mathrm{max}- f_0(x)$$
We know that that $$max_{x,y \in \mathcal{B}_{2}} x^{T}Ay = \sqrt{\lambda}_{\mathrm{max}} A^{T}A = \sigma_{\mathrm{max}} A = 3$$
$$\mathrm{min} x^{T}Ay = -3$$
\section{Online Least Squares}
\begin{itemize}
    \item a: This is just the optimizer for least squares.
    $$w_{t}^{*} = (X_{t}^{T}X_t)^{-1}X_{t}^{T}y$$
    \item b: This is just the optimizer for least squares.
    $$v_t^{*} = (Q_{t}^{T}Q_t)^{-1}Q_{t}^{T}y$$
    \item c:
    $$X_{t}w_t^{*} = X_{t}((X_{t}^{T}X_t)^{-1}X_{t}^{T})y$$
    Because $Q_{t}$ is the orthonormalized matrix of $X_{t}$ we know that the spans of the column spaces of the two matrices are equal. Furthermore, because the parenthesized matrix is a projection matrix, projecting y onto the column space of X is the same as projecting y onto the column space of Q. This implies that the $X_{t}w_t^{*} = Q_{t}v_t^{*}$
    \item d:
    By the orthogonal decomposition theorem:\\
    $$\forall y \in \mathbb{R}^{n}: \exists e_{t} \in \mathrm{Col}(X_{t})^{\perp}: y = X_{t}w_{t}^{*} + e_{t}$$
    
    $$w_{t}^{*} = (X_{t}^{T}X_t)^{-1}X_{t}^{T}y$$
     $$w_{t}^{*} = (X_{t}^{T}X_t)^{-1}X_{t}^{T}( X_{t}w_{t}^{*} + e_{t})$$
     $$=(X_{t}^{T}X_t)^{-1}X_{t}^{T} X_{t}w_{t}^{*} + X_{t}^{T}e_{t}$$
     $$=(X_{t}^{T}X_t)^{-1}X_{t}^{T} X_{t}w_{t}^{*}$$
     $$=(X_{t}^{T}X_t)^{-1}X_{t}^{T} Q_{t}v_{t}^{*}$$
     \item e:
     $$v_{t}^{*} = (Q_{t}^{T}Q_{t})^{-1}y$$
     $$Q_{t}^{T}y$$
     Because we constructed Q orthonormal.
     For t = 2,3,...n
     $$v_{t}^{*} = (v_{t-1}^{*} + q_{t}^{T}y)^{T}$$
\end{itemize}
\section{Errors in the Measurement Apparatus}
\begin{itemize}
    \item a:
    
    We can show that Z as defined is invertible if we can prove the matrix is positive-definite.
    
    $$x^{T}Zx = x^{T}(ww^{T} + \lambda I)x$$
    $$= x^{T}ww^{T}x + x^{T}\lambda I x$$
    $$ (x^{T}w)^{2} + \lambda\|x\|_{2}^{2}$$
    $$\rightarrow x^{T}Zx = 0 \rightarrow x = 0$$
    Therefore, the matrix is PD.
    
    $$f(Q) = \|Qw - y\|_{2}^{2} + \lambda\|X - Q\|_{F}^{2}$$
    $$= (Qw - y)^{T}(Qw - y) + \lambda \mathrm{Tr}((X - Q)^{T}(X - Q))$$
    $$w^{T}Q^{T}Qw - w^{T}Q^{T}y - y^{T}Qw + y^{T}y + \lambda \mathrm{Tr}(Q^{T}Q) - 2\lambda \mathrm{Tr}(X^{T}Q) + y^{T}y + \lambda \mathrm{Tr}(X^{T}X)$$
    $$\mathrm{Tr}(w^{T}Q^{T}Qw) - 2 \mathrm{Tr}(y^{T}Qw) + \lambda \mathrm{Tr}(Q^{T}Q) - 2 \lambda \mathrm{Tr}(X^{T}Q) + y^{T}y + \lambda \mathrm{Tr}(X^{T}X)$$
    $$\mathrm{Tr}(Q^{T}Qww^{T}) - 2 \mathrm{Tr}(wy^{T}Q) + \lambda \mathrm{Tr}(Q^{T}Q) - 2 \lambda \mathrm{Tr}(X^{T}Q) + y^{T}y + \lambda \mathrm{Tr}(X^{T}X)$$
    
    Using the definitions of the gradient provided:
    $$\nabla_{Q} = 2 Qww^{T} - 2yw^{T} + 2\lambda Q - 2\lambda X$$
    $$2(Q(ww^{T} + \lambda I) - (yw^{T} + \lambda X)) = 0$$
    $$Q(ww^{T} + \lambda I) = (yw^{T} + \lambda X)$$
    $$Q^{*} = (yw^{T} + \lambda X)(ww^{T} + \lambda I)^{-1}$$
    
    \item c:
    $$\lim_{\lambda \rightarrow \infty} Q^{*} = (yw^{T} + \lambda X)(ww^{T} + \lambda I)^{-1}$$
    $$= \lambda X (\lambda I)^{-1}$$
    $$= X$$
    
\end{itemize}
\end{document}