%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{graphicx}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 14 - EE127 Different Interpretations of Duality\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%--------------------------------------------------------------------------------------

\section{Example: Linear Program}
Consider the following problem:
$$\mathrm{min} c^{T}x$$
$$s.t: Ax \leq b$$
Note: Recall that the inequality when comparing vectors is considered as a component-wise operation, i.e $x \leq y \rightarrow x_i \leq y_i: i = 1,2,...,n$. 

Given the definition of the Lagrangian:

$$\mathcal{L}(x, \lambda, \nu): = f_0(x) + \sum_{i = 1}^{n} \lambda_i f_i(x) + \sum_{i = 1}^{n} \nu_i h_i(x)$$
$$\lambda_i \geq 0: i = 1,2,...,m$$
One can see the Lagrangian is as follows:

$$\mathcal{L}(x, \lambda) = c^{T}x + \lambda^{T}(Ax - b)$$
Note how there are not equality constraints.

$$= c^{T}x + \lambda^{T}Ax - \lambda^{T}b$$
$$= -\lambda^{T}b + (\lambda^{T}A + c)x$$
Recall how we define the function g:\\
$$g(\lambda) = \mathrm{min}_{x} \mathcal{L}(x, \lambda)$$

Which in this example is equal to the following:
$$= \mathrm{min}_{x}( -b^{T}a + A^{T}\lambda + c)x$$
$$= \begin{cases}
 -\infty \text & A^{T}\lambda + c\neq 0\\ 
    -b^{T}\lambda & \text{ otherwise} \\
\end{cases}$$

 Because our function $g$ is a lower bound on the value of min of the primal problem, we then want to maximize lambda. \\
 This results in the following problem:
$$\mathrm{max}_\lambda g(\lambda)$$ 
$$\mathrm{max}_{\lambda} -b^{T}\lambda$$
$$A^{T}\lambda + c = 0$$ 
$$\lambda \geq 0$$

Where the following formulation is known as the \textbf{dual problem}, as opposed to the \textbf{primal problem} we were originally presented with.\\


\section{Shadow-Prices Interpretation}

If we consider a general optimization problem:
$$\mathrm{min} f_0(x)$$
$$\text{s.t } f_i(x) \leq 0: i = 1,2,...,n$$
Lagrange duality gives us an interesting economic interpretation. Suppose the variable x is how our enterprise ('go back to the wine-making example'). We can interpret our optimization as a minimization of the cost to run this company, subject to some resource constraints to the way we run our company(our $f_i's$ ). This would mean our optimal cost to run our company is $p^{*}$ and our optimal profit is the negative cost $= -p^{*}$

So, what if we no longer had to strictly follow the resource constraints and instead had to pay $\lambda_i$ cost per unit to violate the resource $f_i(x)$ or where given $\lambda_i$ cost per unit to under-use a given resource, i.e $f_i(x) < 0$, Well then this would be optimizing the following objective function. 

$$\mathcal{L}(\lambda, x): \lambda \geq 0 = f_0(x) + \sum_{i = 1}^{n} \lambda_i f_i(x)$$ 
We can think of the minimization of x as maximizing the price over the worst case penalty/'prices', i.e it would never be better to overuse a resource. This would yield an optimal price $d^{*}$ subject to this dual form where the $\lambda^{*}$ is the set of prices for which there for which there is no advantage to pay violations or to under-use a resource, these are the \textbf{shadow prices} of our original problem.
\section{Interpretation 2: Mini-max Theorem}
\textbf{Mini-max Theorem}:\\
For any sets $X,Y$ and any function $F: (X,Y) \rightarrow \mathbf{R}$:
$$ \mathrm{max}_{y}\mathrm{min}_{x} F(x,y) \leq \mathrm{min}_{x}\mathrm{max}_{y}F(x,y)$$
Proof:\\
Fix: $(x_0, y_0)$ and lets define $h(y_0) = \mathrm{min}_{x \in X} F(x, y_0)$
$$\leq F(x_0, y_0) \leq \mathrm{max}_{y \in Y}F(x_0, y) = g(x_0)$$
$$\forall (x,y): h(y_0) \leq g(x_0)$$
$$\mathrm{max}_{x \in Y} h(y) \leq \mathrm{min}_{x \in X} g(x)$$
$$\rightarrow \mathrm{max}_{y}\mathrm{min}_{x} F(x,y) \leq \mathrm{min}_{x}\mathrm{max}_{y}F(x,y)$$

With this in mind, let us consider the following optimization problem:
$$p^{*} = \mathrm{min} f_0(x)$$
$$\mathrm{s.t} f_i(x) \leq 0$$

and the following function: $$\mathrm{sup}_{\lambda \geq 0} (f_0(x) + \sum_{i = 1}^{n} \lambda_{i} f_i(x))$$

$$= \begin{cases}
    f_0(x) &  f_i(x) \leq 0: i = 1,2,...,n\\ 
    \infty & \text{otherwise} \\
\end{cases}$$

Note how if we chose x with some constraint greater $f_i(x) \geq 0)$, then choosing a $\lambda \rightarrow \infty$ would make the value of this function jump to $\infty$ as well. This means we can alternatively define $p^{*}$ as follows.


$$p^{*} = \mathrm{inf}_{x} \mathrm{sup}_{\lambda \geq 0} L(x,\lambda)$$

If we then define $d^{*}$ as the optimal value for the dual problem.
$$d^{*} = \mathrm{sup}_{\lambda \geq 0} \mathrm{inf}_{x}L(x, \lambda)$$
We can immediately conclude $d^{*} \leq p^{*}$ from the mini-max theorem and view weak duality from this new standpoint. We can also view strong duality as when equality is obtained in the given equation.


\subsection{Game Interpretation}
We can interpret the mini-max theorem in terms of a continuous zero-sum game in the sense both players have infinite choices. For our purposes, let player one give action's $w$ try to minimize $f(w,z)$, and let player two give action's z to maximize $f(w,z)$. Assuming player one went first and player two went after learning player one's response. Our score would be the following after one round of play.
$$ \mathrm{min}_{z}\mathrm{max}_{w} F(z,w)$$

Now, if we let player two choose first and have player one choose after learning player two's actions, our score would be as follows.

$$ \mathrm{max}_{w}\mathrm{min}_{z} F(z,w)$$
We know intuitively that it is better for player two to go after learning from player one because he no longer has to prepare for player one's worst case action. Assuming this is true we can arrive at the following.
$$ \mathrm{min}_{z}\mathrm{max}_{w} F(z,w) \leq  \mathrm{max}_{w}\mathrm{min}_{z} F(z,w)$$
This is the just the minimax inequality.



\section{Interpretation 3: Geometry-Based}
Consider the following minimization: \\
$$\mathrm{min} f_0(x)$$
$$\text{s.t} f_i(x) \leq 0$$

And keep the following example in mind:
$$\mathrm{min} x^{2}$$
$$x \leq 3$$

Let us define the following reparameterization:
$$\mathrm{min} t$$
$$(u,t) \in G$$
Where we define $G$ as follows:
$$G = \{ (f_1(x), f_0(x)) \in \mathbf{R}^{2}, f_1(x) \leq 0\}$$
$$p^{*} = \mathrm{inf}\{t: (u,t) \in G, u \leq 0\}$$

In terms of the example above: 
$$G = \{(x + 3, x^{2}): x \in \mathbf{R}\, x + 3 \leq 0}$$

With this in mind, we can define the Lagrangian for the example as follows:



$$\mathcal{L}(u, t, \lambda) = t + \lambda u$$ $$\lambda \geq 0$$
$$(u,t) \in G$$
This implies that we can reformulate the optimization problem as the following:
$$= \mathrm{min}_{(u,t) \in G} t + \lambda u, \lambda \geq 0$$

To motivate the following, consider the following minimization of our dual for a \textbf{fixed} $\lambda$

\begin{center} \includegraphics[width = 100mm, height = 50mm]{fixed.JPG}\end{center}
 As we can see, the minimum of our dual for a fixed lambda, 'the y intercept on the graph',  will always be achieved if we have a hyperplane \textbf{tangent} to the convex set.
 
 Now, lets try to minimize the following function in terms of $\lambda$.
 
$$g(\lambda) = \mathrm{inf}_{(u,t) \in G, \lambda} t + \lambda u$$

 
 Given the graph of the function and given that we are trying to minimize this function in terms of $\lambda$ what can we immediately see? 
 The existence of solutions in the interior of the set, implies that we cannot immediately minimize this function to $-\infty$. In other words, the fact that some of the valid intercepts in the epigraph of our curve tells us we cannot set the slope of $\lambda$ to $-\infty$ and achieve a minimum intercept $-\infty$ as well. Furthermore, this is sufficient to ensure strong duality if the function is convex! This motivates what is known as \textbf{Slater's condition}.
\section{Connecting this to the notion of strong duality}

\subsection{Slater's condition for Strong Duality}
Slater's condition is the following:
$$\exists x \in \text{domain s.t } f_i(x) <  0, h_i(x) = 0$$
We then know if this condition is true, then strong duality will hold and in the case of a convex problem, $p^{*} = d^{*}$, where the following are the optimal values of the primal and dual formulations of a convex optimization problem. We call points that satisfy these conditions \textbf{Strictly Feasible}.

\end{document}