%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 17 - EE127 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Gradient Descent}

\subsection{Least-Squares}
Consider the least-squares problem:
$$\mathrm{min}_{x}f(x)$$
$$\text{Where } f(x) = \|Ax - b\|_{2}^{2}$$
$$= \langle Ax - b, Ax - b \rangle $$
$$= x^{T}A^{T}Ax - 2x^{T}A^{T}A + b^{T}b$$
$$\nabla_{x} = 2A^{T}Ax - 2A^{T}b$$

We know that by setting the gradient equal to 0 we can then solve for the optimal value of $x$ which will be $x^{*} = (A^{T}A)^{-1}A^{T}b$, and solve for the minimization by plugging our minimizer into the objective function, but lets use gradient descent to solve the same problem:

Using our gradient descent update rule:
$$x^{k + 1} = x^{k} - \eta \nabla f(x)$$
$$= (I - 2 \eta A^{T}A)x^{k} - 2\eta A^{T}b$$
Here, one can see that the sequence will converge if $\|(I  - 2\eta A^{T}A)\|_{2} < 1$. There is a trade-off between computing the direct solution and arriving at the optimal solution via a gradient descent method.
\begin{itemize}
    \item Solving for the optimum directly, $x^{*} = (A^{T}A)^{-1}A^{T}b$  can be computed in $O(n^{3})$ time.
    \item Solving for the optimum via gradient descent can be computed in $O(n^{2}) k$, time where $k$ is the number of steps needed until convergence.
\end{itemize}

\section{Convergence}
Definitions:
\begin{itemize}
    \item $f: R^{n} \rightarrow R$  is an   \textbf{L-Lipschits} function $L > 0$ if 
    $$\forall x,y: \|f(x) - f(y)\|_{2} \leq L\|x - y\|_{2}$$
    \item $f: R^{n} \rightarrow R$ is a \textbf{$\beta$ - smooth} function if $f$ is continuous, differentiable, and
    $$\forall x,y: \|\nabla f(x) - \nabla f(y)\|_{2} \leq \beta \|x - y\|_{2}$$
\end{itemize}

Some things to know about the convergence of gradient descent iterations:
\begin{itemize}
    \item $f$ convex, L-Lipschits: convergence $\in O( \frac{1}{\sqrt{k}})$
    \item $f$ convex, L-Lipschits, $\beta$ - smooth: convergence $\in O(\frac{1}{\sqrt{k}})$
    \item $f$ strongly-convex, L-Lipschits: convergence $\in O(\frac{1}{\sqrt{k}})$
    \item $f$ strongly-convex, $\beta$ - smooth: convergence $\in O(e^{-kc})$
    \item $f$ non-convex, L-Lipschits, Armijo condition holds: stationarity to a local min $\in O(\frac{1}{\sqrt{k}})$
\end{itemize}

\subsection{Backtracking-Algorithm}
Start off with some really large step-size and scale back until we know convergence is achieved.\\

def Backtracking($\beta$, $\alpha$):
\begin{enumerate}
    \item $s = s_{\mathrm{init}}$
    \item if $f(x_k + s v_k) > f(x) +  \alpha \nabla f(x)^{T} v_k: s = \beta s$
    \item else: go to line 2
\end{enumerate}

Note that the condition on line 2 is just the Armijo condition, so what this algorithm seeks to find is the largest step-size that still satisfies the Armijo condition.

Theorem:\\
Let $f(x)$, be convex and L-lipschits, if T is the total number of steps taken and the learning rate is chosen as:
$$\gamma = \frac{\|x_1 - x^{*}\|_{2}}{L \sqrt{T}}$$
Then the following holds:
$$f(\frac{1}{T} \sum_{k = 1}^{T} X_{k}) \leq \frac{\|x_1 - x^{*}\|L}{\sqrt{T}}$$


Lemma:\\
Given $f:$ L-lipschits, continuous, and differentiable: $\|\nabla f\|_{2}^{2} \leq L^{2}$\\
Proof:\\
By applying the Taylor expansion on f(x) at the point $x_{k}$, we have
$$f(x_k) - f(x^{*}) \leq \langle \nabla f(x_k), x_k - x^{*})$$
$$= \langle \frac{1}{\gamma} (x_k - x_{k + 1}), x_k - x^{*} \rangle$$
$$=\frac{1}{2\gamma} (\|x_k - x^{*}\|_{2}^{2} - \|x_{k + 1} - x^{*}\|_{2}^{2}) + \gamma^{2} \|\nabla f(x_k)\|_{2}^{2}$$
Using the lemma:
$$\leq \frac{1}{2 \gamma}( \|x_{k} - x^{*}\|_{2}^{2} - \|x_{k + 1} - x^{*}\|_{2}^{2}) + \frac{\gamma}{2}L^{2}$$
Notice how if we sum the $( \|x_{k} - x^{*}\|_{2}^{2} - \|x_{k + 1} - x^{*}\|_{2}^{2})$ terms, the sum is a telescoping sum.\\

By change of variable $\|x_{1} - x^{*}\|_{2}^{2}$ to $R$:

$$\sum_{k = 1}^{T}( f(x_k) - f(x^{*}) \leq  \frac{R}{2 \gamma} +   \frac{L^{2}T \gamma}{2} - \|x_{k} - x^{*}\|_{2}^{2}$$

Because norms are positive:
$$\sum_{k = 1}^{T}( f(x_k) - f(x^{*}) \leq  \frac{R}{2 \gamma} +   \frac{L^{2}T \gamma}{2}$$

$$\frac{1}{T} \sum_{k = 1}^{T} f(x_{k}) - f(x^{*}) \leq \frac{R}{2 \gamma T} + \frac{\gamma L^{2}}{2}$$

Because $f$, is convex, for $\lambda \in [0,1]$ $f(\lambda x_1 + (1 - \lambda) x_2) \leq \lambda f(x_1) + (1 - \lambda) f(x_2)$:
$$f(\frac{1}{T} \sum_{k = 1}^{T} x_k) - f(x^{*}) \leq \frac{R}{2 \gamma T} + \frac{\gamma L^{2}}{2}$$

Setting $\gamma = \frac{\|x_1 - x^{*}\|}{L \sqrt{T}}$

$$\leq \frac{\|x_1 - x^{*}\|L}{\sqrt{T}}$$



\end{document}