%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Homework 12 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{LASSO vs. Ridge}
\begin{itemize}
    \item a:
    Let $X = \begin{bmatrix} x_1 & ... & x_d \end{bmatrix}$
    \begin{align}
    &= \mathrm{min}_{w} \|Xw - y\|_{2}^{2} + \lambda \|w\|_{1}\\
    &= \mathrm{min}_{w} w^{T}X^{T}Xw - 2y^{T}Xw + y^{T}y + \sum_{i = 1}^{d}|w_i|\\
    &=  \mathrm{min}_{w} n w^{T}w - 2y^{T}Xw + y^{T}y + \lambda \sum_{i = 1}^{d}|w_i|\\
    &= \mathrm{min}_{w_1, ...,w_d \in \mathbf{R}} \sum_{i = 1}^{d}(n w_{i}^{2} - 2 y_{i}^{T}X_{i}w_{i} + \lambda |w_i|) + y^{T}y
    \end{align}
    \item b:
    Let $w_{i}^{*} > 0, L =  \|Xw - y\|_{2}^{2} + \lambda \|w\|_{1}$
    \begin{align}
        \frac{\partial{L}}{\partial_{w_i}} &= 2n w_{i} - 2 y^{T}X_{i} +  \lambda  = 0\\
        w_{i}^{*} &= \frac{y^{T}X_i}{n} - \frac{\lambda}{2n} > 0\\
        y^{T}X_{i} &> \frac{\lambda}{2} 
    \end{align}
    \item c: Let $w_{i}^{*}$
    \begin{align}
     \frac{\partial{L}}{\partial w_i} &=  2n w_{i} - 2 y^{T}X_{i} - \lambda \\
     w_{i}^{*} &= \frac{\lambda}{2n} - \frac{X_{i}^{T}y}{n} < 0\\
     \frac{\lambda}{2} &< X_{i}^{T}y
     \end{align}
     \item d: We can conclude that if $|y^{T}x_{i}| \leq \frac{\lambda}{2}$ than the value of $w_{i}^{*}$ will be non-zero. The value of lambda impacts the threshold that determines whether the the value of $w_{i}^{*}$ will be cutoff.
     \item e:
     \begin{align}
     \mathrm{min}_{w_1, ...,w_d \in \mathbf{R}} \sum_{i = 1}^{d}(n w_{i}^{2} - 2 y_{i}^{T}X_{i}w_{i} + \lambda w_i^{2}) + y^{T} \\
     \mathrm{min}_{w_1, ...,w_d \in \mathbf{R}} \sum_{i = 1}^{d}((n + \lambda)w_{i}^{2} - 2 y_{i}^{T}X_{i}w_{i}) + y^{T}y
     \end{align}
     Setting the gradient to zero:
     \begin{align}
         \frac{\partial{L}}{\partial{w_{i}}} &= 2(n + \lambda) w_i - 2y^{T}X_i = 0\\
         w_i^{*} &= \frac{y^{T}X_{i}}{n + \lambda}
     \end{align}
     Here, we can see that if $w_{i} = 0 \rightarrow y^{T}X_{i} = 0$ and is independent on the threshold lambda.
\end{itemize}

\newpage 
\section{Ridge Regression Classifier Vs. SVM}
\begin{itemize}
    \item a: Given data $X \in \mathbb{R}^{m,n}$ and labels $y \in \{0,1\}^{m}$, we could create a ridge regression classifier as follows:
    \begin{enumerate}
        \item Let $\phi(y_{i}) = \{-1: y_i = 0, 1: y_i = 1\}$
        \item let $y_{i}' = \phi(y_{i}): \forall y_i$
        \item retrieve $w^{*}_{\mathrm{ridge}}$ on data $X$ and labels $y'$
        \item and let the classifier function $\mathrm{f}(x) = \{-1: x^{T}w^{*} \leq 0: 1: \text{otherwise}\}$
    \end{enumerate}
    
    \item b: this portion is on the iPython Notebooks.
\end{itemize}
\newpage

\section{PCA revisited with gradient descent}
\begin{itemize}
    \item a: the function $x^{T}Cx$ is convex, $-x^{T}Cx$ is a concave function and the set of x, which is not convex.that are feasible for the problem specified will remain the same after we find the optimal value and negate it (it is just an affine transformation). Therefore, the problem is not convex. (go over this in OH)\\
    We know the maximizer of the function is the eigenvector corresponding to the maximum eigenvalue. The maximum value of this function is $\lambda_{max} C$\\
    Consider solving the dual, 
    \begin{align}
        -\mathcal{L}(x, \lambda) &= x^{T}Cx - \lambda(\|x\|_{2}^{2}-1)\\
        g(\lambda) &= \mathrm{min}_{x}\mathcal{L}(x, \lambda)\\
        \nabla_{x} \mathcal{L} &= (-C  + \lambda I)x = 0
    \end{align}
    $$\mathrm{min}_{x}\mathcal{L}(x,\lambda) = 
    \begin{cases}
    -\infty & -Cx + \lambda x \neq 0 \\
    \lambda & \text{else}
    \end{cases}
    $$
    Our dual formulation is the following:
    $$\max  \lambda  $$
    $$\text{s.t : } (-C + \lambda I)x = 0$$
    Where the value of the function is the maximum eigenvalue of C.
    \item b: Let $f(x) = x^{T}Cx, g(x) = x^{T}x$ 
    \begin{align}
        (f/g)(x)' &= \frac{f'g - fg'}{g^{2}}\\
        &= \frac{\|x\|_{2}^{2} Cx - (x^{T}Cx)I_{d}x}{\|x\|_{2}^{4}} 
    \end{align}
    \item c:
    \begin{align}
        \lim_{t \rightarrow \infty} \frac{Y_{t-1}^{T} C Y_{t - 1}}{Y_{t-1}^{T}Y_{t-1}} &= \frac{Y_{t-1}^{T} \sum_{t}X_{t}X_{t}^{T} Y_{t - 1}}{t Y_{t-1}^{T}Y_{t-1}} \\
        &= \frac{1}{t} \sum_{i = 1}^{t} f_{i}(Y_{t - 1})
    \end{align}
    $$\text{Where } f_{i}(y_{t-1}) = \frac{y_{t-1}^{T}X_{t}X_{t}^{T}y_{t-1}}{\|y_{t-1}\|_{2}^{2}}$$
    \begin{align}
    \nabla f_{k}(Y_{t-1})  &= \frac{\|Y_{t-1}\|_{2}^{2} X_{t}X_{t}^{T}Y_{t-1} - (Y_{t-1}^{T}X_{t}X_{t}^{T}Y_I_{d})Y_{t-1}}{\|Y_{t-1}\|_{2}^{4}} \\
    \nabla f_{k}(Y_{t-1})  &= \frac{\|Y_{t-1}\|_{2}^{2} X_{t}X_{t}^{T} - (Y_{t-1}^{T}X_{t}X_{t}^{T}I_{d}Y_{t-1})}{\|Y_{t-1}\|_{2}^{4}}Y_{t-1}\\
    &= \Bigg(\frac{ X_{t}X_{t}^{T} }{\|Y_{t-1}\|_{2}^{2}}  - \frac{Y_{t-1}^{T}X_{t}X_{t}^{T}Y_{t-1}I_{d}}{\|Y_{t-1}\|_{2}^{4}}\Bigg)Y_{t-1}
    \end{align}
    Which implies the following gradient update rule.
    $$Y_{t} = Y_{t-1} + \gamma_{t}  \Bigg(\frac{ X_{t}X_{t}^{T} }{\|Y_{t-1}\|_{2}^{2}}  - \frac{Y_{t-1}^{T}X_{t}X_{t}^{T}Y_{t-1}I_{d}}{\|Y_{t-1}\|_{2}^{4}}\Bigg)Y_{t-1}$$
    Which is equivalent to the following if we absorb the norm squared term into the stepsize.
    $$Y_{t} = Y_{t-1} + \gamma_{t}  \Bigg( X_{t}X_{t}^{T}  - \frac{Y_{t-1}^{T}X_{t}X_{t}^{T}Y_{t-1}I_{d}}{\|Y_{t-1}\|_{2}^{2}}\Bigg)Y_{t-1}$$
    \item this portion is in the iPython Notebook.
    
\end{itemize}
\newpage 

\section{Sparse Probability Optimization}
\begin{itemize}
    \item Let $u \in \{0,1\}^{n}$ s.t $\mathbb{1}^{T}u \leq k$
    \begin{align}
    u^{T}f^{\mathrm{min}} + (1 - u)^{T}f^{0}\\
    \geq \mathrm{min}_{u}  u^{T}f^{\mathrm{min}} + (1 - u)^{T}f^{0}\\
    \forall u: u^{T}f^{\mathrm{min}} + (1 - u)^{T}f^{0} \geq \mathrm{min}_{u}  u^{T}f^{\mathrm{min}} + (1 - u)^{T}f^{0}\\
    p^{*} \geq q^{*}
    \end{align}
    \item b: Let $u^{*}$ be a minimizer of $q^{*}$, because we know this means $u^{T}x \leq k$ \\
    Let $x' = \begin{bmatrix} u_1 x_1 \\ u_2  x_2 \\ \cdot \\ \cdot \\ \cdot \\ u_{n} x_{n}
    \end{bmatrix}$, because we $u^{T}x \leq k \rightarrow \mathrm{card}(x') \leq k$ therefore, we know x' is a feasible point in problem 1.
    $$\sum_{i = 1}^{n} f_i(x'_{i}) \geq \min_{x} \sum_{i = 1}^{n} f_i(x_{i})$$
    $$q^{*} \geq p^{*}$$
    
    \item c: 
    \begin{align}
        q^{*} &= \mathrm{min}_{u} u^{T}f^{\mathrm{min}} + (\mathbb{1} - u)^{T}f^{0}\\
        &= u^{T}f^{\mathrm{min}} + \mathbb{1}^{T}f^{0} - u^{T}f^{0}\\
        &= u^{T}(f^{\mathrm{min}} - f^{0}) + \mathbb{1}^{T}f^{0}\\
        &= \mathrm{min}_{u} \mathbb{1}^{T}f^{0} - u^{T}(f^{0} - f^{\mathrm{min}})\\
        &= \mathbb{1}^{T}f^{0} - s_{k}(f^{0} - f^{\mathrm{min}})
    \end{align}
\end{itemize}

\newpage
\section{Hydro-electric Power Generation}
\begin{itemize}
    \item a: In general, we know the volumes of the reservoirs must meet a flow equation:
    $$V_{l,k} = V_{l,k-1} + A_{l,k} + \sum_{j \in U_{i}} T_{j,k} - \sum_{j \in D_{t}} T_{j,k}$$
    We know that reservoirs one and two both receive water inflow $A_{2,i}$ and $A_{2,i}$ respectively at time $i$. We also know that the first reservoir does not have any incoming flows from turbines, but has two out going flows from turbines one and two. This gives us the following equations for the first reservoir.
    $$V_{1, i} = V_{1, i - 1} + A_{1, i} - (T_{1,i} + T_{2,i})$$
    Those turbines that flow out of the first reservoir flow into the second reservoir and there is a third turbine that flows out of the second reservoir which gives us the following equations.
     $$V_{2, i} = V_{2, i - 1} + A_{2, i} + (T_{1,i} + T_{2,i}) - T_{3,i}$$
     
     Therefore, the optimization problem given is now as follows:
     $$\mathrm{min}_{v,t} \sum_{l = 1}^{L} w_l V_{l,0} - (\sum_{l = 1}^{L} w_l V_{l,k} + \sum_{k = 1}^{K}\sum_{j = 1}^{J} \lambda_{k} \rho_{j} T _{j,k})$$
     $$\text{s.t } T_{\mathrm{min}} \leq T \leq T_{\mathrm{max}}$$
     $$V_{\mathrm{min}} \leq V \leq V_{\mathrm{max}}$$
     $$V_{1, i} = V_{1, i - 1} + A_{1, i} - (T_{1,i} + T_{2,i}): \forall i \in \{1,2,3\}$$
     $$V_{2, i} = V_{2, i - 1} + A_{2, i} + (T_{1,i} + T_{2,i}) - T_{3,i}: \forall i \in \{1,2,3\}$$
    \item b: This portion is in the iPython Notebook.
    \item c: To limit the number of turbines that would be affected by a change, we can go ahead and punish the $l_{1}$ norm of the difference of $T$ and $\hat{T}$. The encouraged sparsity of the difference of the two matrices will correspond to the values in the matrix $T$ being kept the same.
    \item d: this portion is in the iPython Notebook.
\end{itemize}
\end{document}