%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW 11 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{A Portfolio Design Problem}

\begin{enumerate}
    \item \begin{align} \mathbb{P}(y \leq q) &\leq \epsilon \\
    \Phi(q) &\leq \epsilon \\
    q &\leq \Phi^{-1}(\epsilon)
    \end{align}
    \item 
\begin{align}
    r^{T}x &= \mathcal{N}(r^{T}x, x^{T}\Sigma x) \\
    r^{T}x - \hat{r}^{T}x &= \mathcal{N}(0, x^{T}\Sigma x)\\
    &= \mathcal{N}(0, \|\Sigma^{1/2}x\|_{2}^{2})\\
    \frac{r^{T}x - \hat{r}^{T}x}{\|\Sigma^{1/2}x\|_{2}} &= \mathcal{N}(0, 1)\\
    \mathbb{P}( \frac{r^{T}x - \hat{r}^{T}x}{\|\Sigma^{1/2}x\|_{2}} \leq \frac{q - \hat{r}^{T}x}{\|\Sigma^{1/2}x\|_{2})} ) &\leq \epsilon\\
    \Phi(\frac{q - \hat{r}^{T}x}{\|\Sigma^{1/2}x\|_{2}} ) &\leq \epsilon\\
    \frac{q - \hat{r}^{T}x}{\|\Sigma^{1/2}x\|_{2}} &\leq \Phi^{-1}(\epsilon)\\
    q - \hat{r}^{T}x &\leq \Phi^{-1}(\epsilon)\|\Sigma^{1/2}x\|_{2}
\end{align}
Where $q = -0.01$, and $\epsilon = 10^{-4}$
\item c: Jupyter notebook
\item d: Jupyter notebook
\item e: Jupyter notebook
\end{enumerate}

\section{Robust Linear Programming}
\begin{enumerate}
    \item Consider the following optimization problem:
    $$\mathrm{min}_{y \in \mathbf{R}^{n}} - x^{T}y$$ 
    $$\text{s.t } \|y\|_{\infty} \leq 1$$
    We know the problem is convex and can furthermore be reformulated as follows:
    $$\mathrm{min}_{y \in \mathbf{R}^{n}} - x^{T}y$$ 
    $$\text{s.t } y_i \leq 1: \forall i$$
    $$y_i \geq -1 \forall i$$
    We know that because this problem is convex, it will be optimized by activating the constraints so $y_i \in \{-1,1\}: \forall i$
    If we let $y_{i} = 1$ if the sign of $x_i$ is positive and let $y_{i} = -1$ if the sign of $x_i$ is negative $x^{T}y = \|x\|_{1}$
    \item Consider the inequality $\tilde{a}_{i}^{T}x + v^{T}x \leq b_i: \forall v \in \{- \rho, \rho\}^{n}: i = 1,...,n$ And consider an x that satisfies the following inequality.
    \begin{align}
        \tilde{a}_{i}^{T}x + v^{T}x &\leq b_i: \forall v \in \{- \rho, \rho\}^{n}: i = 1,...,n\\
        \tilde{a}_{i}^{T}x +\rho v^{T}x &\leq b_i: \forall v \in \{-1, 1\}^{n}: i = 1,...,n\\
        \tilde{a}_{i}^{T}x +\rho v^{T}x &\leq b_i: \forall v \in \{-1, 1\}^{n}: i = 1,...,n\\
        \tilde{a}_{i}^{T}x +\rho v^{T}x &\leq b_i: \forall v: \|v\|_{\infty} \leq 1\\
        \tilde{a}_{i}^{T}x +\rho (\mathrm{max}_{v}v^{T}x) &\leq b_i: v: \|v\|_{\infty} \leq 1\\
        \tilde{a}_{i}^{T}x + \rho \|x\|_{1} \leq b_i
    \end{align}
    \item We can reformulate the problem presented as the following convex program.
    $$\mathrm{min}_{x} c^{T}x$$
    $$\text{s.t } \tilde{a}_{i}^{T}x + \rho \|x\|_{1} \leq b_i: i = 1,...,m$$
    Which can be reconstructed into the following linear program:
    $$\mathrm{min}_{x} c^{T}x$$
    $$\text{s.t } (1 - a_j)x_j + b_i \leq 0: j = 1,...,n; i = 1,..m$$
    $$(1 + a_j)x_j - b_i \leq 0: j = 1,...,n; i = 1,..m$$
\end{enumerate}
\newpage

\section{Robust Machine Learning}
\begin{enumerate}
    \item Using the hinge loss as opposed to the 0-1 loss guarantees the finding a local minimum to this problem allows us to find a global minimum to this problem as the hinge loss function is convex. \\
    Having the hinge loss equal to 0 implies that $1 \leq y_i(x_i^{T}w + v): i = 1,...,m$. This tells us that all the labels were predicted correctly.
    \item Let $\bar{x}_{i} = \begin{bmatrix} x_{i} & 1 \end{bmatrix}^{T}$ and let $\bar{w} = \begin{bmatrix} w & v \end{bmatrix}$
    In this case, we know that if $\bar{w}$ is feasible than this implies that $w,v$ are feasible as well. This means we can reformulate this optimization problem as follows. 
    
    $$\mathrm{min}_{\bar{w}} \mathrm{max}_{\|\tilde{w} - w\|_{\infty} \leq \epsilon} \frac{1}{m} \sum_{i = 1}^{m} \mathrm{max}(0, 1 - y_i(\bar{x}_i^{T}\bar{w}))$$
    \item To obtain a low precision classifier for this problem, we can go ahead and choose any $\tilde{w}$ that is within the bounds of our tolerance. In other words, if $\|\tilde{w} - w^{*}\|_{\infty} \leq \epsilon$, we can guarantee that we are within the bounds of our robustness.
    \item Applying the same set of reasoning in part 2b to this problem, we know the following: 
    $$\mathrm{max}_{w: \|w\|_{\infty} \leq \epsilon} w^{T}x = \epsilon \|x\|_{1}$$
    Therefore, we can reframe the optimization problem as the following:
    $$\mathrm{min}_{w} \frac{1}{m}\sum_{i = 1}^{m} \mathrm{max}(0, 1 - y_i(x_{i}^{T}w + \epsilon\|x_i\|_{1})$$
    \item Assuming a normalized dataset:\\
    $$\mathrm{min}_{w} \frac{1}{m} \sum_{i = 1}^{m}\mathrm{max}(0, 1 - y_i(x_i^{T}w) + \epsilon \|x_{i}\|_{1})$$
    
    $$= \mathrm{min}_{w} \frac{1}{m} \sum_{i = 1}^{m}\mathrm{max}(0, 1 - y_i(x_i^{T}w) + \epsilon )$$
    Here, if we let $\bar{x}_{i} = \begin{bmatrix} x_{i} & 1 \end{bmatrix}^{T}$, $\bar{w} = \begin{bmatrix} w & \epsilon \end{bmatrix}$ and let $\bar{y} = \begin{bmatrix} y & 0 \end{bmatrix}$ and  we can further transform the problem to the following. 
     $$\mathrm{min}_{w} \frac{1}{m} \sum_{i = 1}^{m}\mathrm{max}(0, 1 - y_i(x_i^{T}w))$$
     
     Because this problem is in the same form that was shown in part b, we can then reverse the changes to obtain the form in equation 4.
    
    \end{enumerate}
\section{Convexity of functions and KKT}

\begin{enumerate}
    \item We know that $\sigma_{\mathrm{max}}(X) = \mathrm{max}_{u: \|u\|_{2} \leq 1} \|Xu\|_{2} = \|X\|_{2}$. We know norms are convex functions, therefore the function is convex.
    \item This set is also convex\\
    Let $\gamma \in [0,1], X_1, X_2 \in C$
    \begin{align}
        \lambda_{\mathrm{min}}(\gamma X_1 + (1 - \gamma) X_2) &= \mathrm{min}_{z: \|z\|_{2} \leq 1} z^{T}(\gamma X_1 (1 - \gamma) X_2)z\\
        &\geq \mathrm{min}_{z: \|z\|_{2} \leq 1}  \gamma z^{T} X_1 (1 - \gamma)z +   \mathrm{min}_{z: \|z\|_{2} \leq 1} (1 - \gamma) z^{T}X_2z \\
        &\geq \gamma 2 + (1 - \gamma) 2\\
        &\geq 2
    \end{align}
    Therefore this set is convex.
    \item This statement is true:
    $$f_o(\tilde{x}) \geq \mathrm{inf} f_0(x) = p^{*} \geq d^{*} = \mathrm{sup} g(\lambda) \geq g(\tilde{\lambda})$$
    The two statements imply strong duality holds.
    \item This statement is false, for one we do not know anything about the constraints being convex, so strong duality does not hold. Furthermore, because we don't know if the constraints are affine, we cannot say slater's condition is satisfied and cannot say strong duality holds.
    
\end{enumerate}


\end{document}