%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 16 - Optimality Conditions \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Review KKT conditions}

Given an optimization problem of the following form,
$$\mathrm{min} f_0(x)$$
$$\text{s.t } f_i(x) \leq 0$$
$$h_i(x) = 0$$
The \textbf{KKT Conditions} are as follows:
\begin{enumerate}
    \item $f_i(x) \leq 0, i = 1,...,n$
    \item $h_i(x) = 0, i = 1,..., m$
    \item $\lambda_i \geq 0, i = 1,...,n$
    \item $\lambda_i f_i(x) = 0$
    \item $\nabla \mathcal{L}(x^{*}, \nu^{*}, \lambda^{*})_{x} = 0$
\end{enumerate}

Also recall the following:
\begin{enumerate}
    \item If $\tilde{x}, \tild{\lambda} , \tilde{\nu}$ are optimal pts. and strong duality holds $\rightarrow$ KKT conditions will be satisfied
    \item If $\tilde{x}, \tilde{\lambda}, \tilde{\nu}$ satisfy KKT \textbf{and problem is convex} $\rightarrow$ then  $\tilde{x}, \tilde{\lambda}, \tilde{\nu}$ are optimal pts.
\end{enumerate}

\section{Optimality Conditions}
Theorom:\\
Consider once again the following Optimization Problem:
$$\mathrm{min}_{x \in \mathcal{X}} f_0(x)$$
and assume $f_0(x)$ is convex and differentiable, and the set $\mathcal{X}$ is convex. then,
$$x \in \mathcal{X} \text{ is optimal } \rightarrow \nabla f_0(x)^{T}(y - x) \geq 0, \forall y \in \mathcal{X}$$

Proof:$\rightarrow$
Recall that for any $x,y \in \mathrm{dom}f_0$ the first order conditions tell us the following, 
$$f_0(y) \geq f_0(x) + \nabla f_0(x)^{T}(y - x)$$
this along with the fact that the statement holds for all $x,y \in \mathrm{dom}f$ tells us that $f_0(y) \geq f_0(x)$, which implies optimality.

Proof: $\leftarrow$
If $\nabla f_0(x) = 0$ the statement holds true trivially.
Consider the case where the $\nabla f_0(x) \neq 0$.
For the sake of contradiction, let $\exists y_0, \nabla f_0(x^{*}) (y_0 - x^{*}) < 0$
Let $g(t) = f_0(t y_0 + (1-t)x^{*})$
$$\nabla g(0) = \nabla f_0(x^{*})(y_0 - x)$$
$$g(t_0) = f_0(t_0 y_0 + (1 - t_0)x^{*}) \leq f_0(x^{*}) + f_0(x^{*})(y_0 - x) \leq f_0(x^{*})$$
By using the first order approximation of the function. This contradicts the optimality of $x^{*}$.


\section{Gradient Descent and Armijo's Condition}
Consider now the unconstrained optimization problem: \\
$$p^{*} = \mathrm{min} f_0(x)_{x \in \mathbf{R}^{n}}$$

Recall Taylor's theorom:
$$f_0(x + \Delta) = f(x) + \nabla f_0(x)^{T}(\Delta)$$

And reparametrize as follows:
$$f_0(x + sv)_{s \geq 0} = f(x) + \nabla f_0(x)^{T}sv$$
$$f_0(x + sv)_{s \geq 0} = f(x) + \langle \nabla f_0(x), sv \rangle$$
Notice the following:
\begin{itemize}
    \item $\langle \nabla f_0(x), sv \rangle \geq 0 \rightarrow f(x + sv) \geq f(x)$
    \item $\langle \nabla f_0(x), sv \rangle \geq 0 \rightarrow f(x + sv) < f(x)$
\end{itemize}
By Cauchy-Schwarz:
$$\langle \nabla f_0(x), v \rangle  \leq \|f_0(x)\|_{2}\|v\|_{2}$$
So, if we want to minimize this convex function, this means we want to find the direction of steepest descent. this is true when we set v to the following:
$$v = -\frac{\nabla f_0(x)}{\|\nabla f_0(x)\|}_{2} $$
This gives rise to our gradient descent update rule.
$$x^{k + 1} = x^{k} -s \nabla f_0(x)$$ how do we choose the learning rate s?
\subsection{General Descent Algorithms}
In general, a descent algorithm will consist of the following.\\
Given a starting point x:
\begin{itemize}
    \item Determine a descent direction $\nabla x$
    \item Line Search, choose a step size $t > 0$
    \item Update. $x^{k + 1} = x^{k} + t \nabla x$
    \item go to top, unless a stopping criterion is satisfied.
\end{itemize}

\subsection{Exact Line Search}
Choose $t = \mathrm{argmin}_{s \geq 0} f(x + s \delta x)$
Repeat until convergence.

This is used when the cost of computing the objective function is lower than computation of the gradient.

\subsection{Armijo Condition}
Consider $\alpha \in (0,1)$
The Armijo condition for convergence is the following:
$$f_0(x_k + s v_k) \leq f_0(x_k) + s \alpha f_0(x_k)^{T}v_k$$
Consider, $\phi(s) = f_0(x_k + s v_k)$, $\delta_k = f_0(x)^{T}v_k$

$$\phi(s) \approx f_0(x_k) + s \delta_k$$
$$= \phi(0) + s \delta_k$$
$$\bar{l}(s) =\phi(0) + s \alpha \delta_k$$

\begin{itemize}
    \item Note that $\bar{l}(s) \geq l(s)$
    \item this implies the Armijo condition is that we want it to be the case that the approximation $\bar{l}(s)$ also gives decrease.
\end{itemize}

Convergence Theorom:
Given a differentiable function with a stepsize that satisfies the Armijo Condition for a fixed alpha. Then the gradient will converge to a point where $$\lim_{k \rightarrow \infty} \|f_0(x_k)\| = 0$$.
\end{document}